<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="2019_11_01.diagrama.erd">
	<entities>
		<data-source id="mysql8-16e279b9a23-c0a161f27094bfb">
			<entity id="1" name="event_acceso_invitado" fq-name="clv_events.event_acceso_invitado" order="0" x="20" y="2412">
				<path name="clv_events"/>
			</entity>
			<entity id="2" name="event_condicion_promocion" fq-name="clv_events.event_condicion_promocion" order="1" x="604" y="2211">
				<path name="clv_events"/>
			</entity>
			<entity id="3" name="event_detalle_asset" fq-name="clv_events.event_detalle_asset" order="2" x="20" y="774">
				<path name="clv_events"/>
			</entity>
			<entity id="4" name="event_detalle_extrainfo" fq-name="clv_events.event_detalle_extrainfo" order="3" x="20" y="1085">
				<path name="clv_events"/>
			</entity>
			<entity id="5" name="event_detalle_item" fq-name="clv_events.event_detalle_item" order="4" x="295" y="953">
				<path name="clv_events"/>
			</entity>
			<entity id="6" name="event_detalle_pago" fq-name="clv_events.event_detalle_pago" order="5" x="303" y="645">
				<path name="clv_events"/>
			</entity>
			<entity id="7" name="event_detalle_solicitud" fq-name="clv_events.event_detalle_solicitud" order="6" x="20" y="1374">
				<path name="clv_events"/>
			</entity>
			<entity id="8" name="event_evento" fq-name="clv_events.event_evento" order="7" x="617" y="865">
				<path name="clv_events"/>
			</entity>
			<entity id="9" name="event_evento_locacion" fq-name="clv_events.event_evento_locacion" order="8" x="295" y="243">
				<path name="clv_events"/>
			</entity>
			<entity id="10" name="event_evento_locacion_style" fq-name="clv_events.event_evento_locacion_style" order="9" x="20" y="153">
				<path name="clv_events"/>
			</entity>
			<entity id="11" name="event_evento_promocion" fq-name="clv_events.event_evento_promocion" order="10" x="604" y="1878">
				<path name="clv_events"/>
			</entity>
			<entity id="12" name="event_grupo" fq-name="clv_events.event_grupo" order="11" x="894" y="893">
				<path name="clv_events"/>
			</entity>
			<entity id="13" name="event_grupo_pago" fq-name="clv_events.event_grupo_pago" order="12" x="22" y="416">
				<path name="clv_events"/>
			</entity>
			<entity id="14" name="event_locacion" fq-name="clv_events.event_locacion" order="13" x="604" y="578">
				<path name="clv_events"/>
			</entity>
			<entity id="15" name="event_locacion_style" fq-name="clv_events.event_locacion_style" order="14" x="295" y="20">
				<path name="clv_events"/>
			</entity>
			<entity id="16" name="event_metas" fq-name="clv_events.event_metas" order="15" x="604" y="2368">
				<path name="clv_events"/>
			</entity>
			<entity id="17" name="event_promocion" fq-name="clv_events.event_promocion" order="16" x="890" y="2022">
				<path name="clv_events"/>
			</entity>
			<entity id="18" name="event_reserva_cobro" fq-name="clv_events.event_reserva_cobro" order="17" x="943" y="1534">
				<path name="clv_events"/>
			</entity>
			<entity id="19" name="event_saldo_favor" fq-name="clv_events.event_saldo_favor" order="18" x="20" y="1751">
				<path name="clv_events"/>
			</entity>
			<entity id="20" name="event_soporte_evento_promocion" fq-name="clv_events.event_soporte_evento_promocion" order="19" x="295" y="1922">
				<path name="clv_events"/>
			</entity>
			<entity id="21" name="event_tipo_condicion_promocion" fq-name="clv_events.event_tipo_condicion_promocion" order="20" x="890" y="2289">
				<path name="clv_events"/>
			</entity>
			<entity id="22" name="event_tipo_evento" fq-name="clv_events.event_tipo_evento" order="21" x="890" y="612">
				<path name="clv_events"/>
			</entity>
			<entity id="23" name="event_tipo_evento_texto" fq-name="clv_events.event_tipo_evento_texto" order="22" x="604" y="311">
				<path name="clv_events"/>
			</entity>
			<entity id="24" name="event_tipo_promocion" fq-name="clv_events.event_tipo_promocion" order="23" x="1191" y="2044">
				<path name="clv_events"/>
			</entity>
			<entity id="25" name="event_traduccion_atributo" fq-name="clv_events.event_traduccion_atributo" order="24" x="295" y="2412">
				<path name="clv_events"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_event_detalle_asset_event_detalle_item1" fq-name="clv_events.event_detalle_asset.fk_event_detalle_asset_event_detalle_item1" type="fk" pk-ref="5" fk-ref="3"/>
		<relation name="fk_clv_detalle_evento_extrainfo_clv_detalle_evento" fq-name="clv_events.event_detalle_extrainfo.fk_clv_detalle_evento_extrainfo_clv_detalle_evento" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="dk_event_detalle_pago_event_detalle" fq-name="clv_events.event_detalle_pago.dk_event_detalle_pago_event_detalle" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="fk_clv_detalle_evento_solicitud_clv_detalle_evento" fq-name="clv_events.event_detalle_solicitud.fk_clv_detalle_evento_solicitud_clv_detalle_evento" type="fk" pk-ref="5" fk-ref="7"/>
		<relation name="fk_event_detalle_item" fq-name="clv_events.event_saldo_favor.fk_event_detalle_item" type="fk" pk-ref="5" fk-ref="19"/>
		<relation name="fk_event_detalle_item_event_evento1" fq-name="clv_events.event_detalle_item.fk_event_detalle_item_event_evento1" type="fk" pk-ref="8" fk-ref="5"/>
		<relation name="fk_even_evento_locacion_event_evento" fq-name="clv_events.event_evento_locacion.fk_even_evento_locacion_event_evento" type="fk" pk-ref="8" fk-ref="9"/>
		<relation name="fk_event_evento_locacion_style_event_evento_locacion" fq-name="clv_events.event_evento_locacion_style.fk_event_evento_locacion_style_event_evento_locacion" type="fk" pk-ref="9" fk-ref="10"/>
		<relation name="fk_event_soporte_evento_promocion_event_evento_promocion1" fq-name="clv_events.event_soporte_evento_promocion.fk_event_soporte_evento_promocion_event_evento_promocion1" type="fk" pk-ref="11" fk-ref="20"/>
		<relation name="fk_event_evento_event_grupo1" fq-name="clv_events.event_evento.fk_event_evento_event_grupo1" type="fk" pk-ref="12" fk-ref="8"/>
		<relation name="fk_event_evento_promocion_event_grupo1" fq-name="clv_events.event_evento_promocion.fk_event_evento_promocion_event_grupo1" type="fk" pk-ref="12" fk-ref="11"/>
		<relation name="fk_event_datos_sociedad" fq-name="clv_events.event_reserva_cobro.fk_event_datos_sociedad" type="fk" pk-ref="12" fk-ref="18"/>
		<relation name="fk_event_grupo" fq-name="clv_events.event_saldo_favor.fk_event_grupo" type="fk" pk-ref="12" fk-ref="19">
			<bend type="abs" x="295" y="1847"/>
			<bend type="abs" x="604" y="1847"/>
		</relation>
		<relation name="fk_event_detalle_pago_event_grupo_Pago" fq-name="clv_events.event_detalle_pago.fk_event_detalle_pago_event_grupo_Pago" type="fk" pk-ref="13" fk-ref="6"/>
		<relation name="fk_event_evento_locacion_event_locacion" fq-name="clv_events.event_evento_locacion.fk_event_evento_locacion_event_locacion" type="fk" pk-ref="14" fk-ref="9"/>
		<relation name="fk_event_evento_locacion_style" fq-name="clv_events.event_evento_locacion_style.fk_event_evento_locacion_style" type="fk" pk-ref="15" fk-ref="10"/>
		<relation name="fk_event_condicion_promocion_event_promocion1" fq-name="clv_events.event_condicion_promocion.fk_event_condicion_promocion_event_promocion1" type="fk" pk-ref="17" fk-ref="2"/>
		<relation name="fk_event_evento_promocion_event_promocion1" fq-name="clv_events.event_evento_promocion.fk_event_evento_promocion_event_promocion1" type="fk" pk-ref="17" fk-ref="11"/>
		<relation name="fk_event_condicion_promocion_event_tipo_condicion_promocion1" fq-name="clv_events.event_condicion_promocion.fk_event_condicion_promocion_event_tipo_condicion_promocion1" type="fk" pk-ref="21" fk-ref="2"/>
		<relation name="fk_event_evento_event_tipo_evento1" fq-name="clv_events.event_evento.fk_event_evento_event_tipo_evento1" type="fk" pk-ref="22" fk-ref="8"/>
		<relation name="fk_event_tipo_evento_texto_event_tipo_evento1" fq-name="clv_events.event_tipo_evento_texto.fk_event_tipo_evento_texto_event_tipo_evento1" type="fk" pk-ref="22" fk-ref="23"/>
		<relation name="fk_evento_promocion_event_tipo_promocion1" fq-name="clv_events.event_promocion.fk_evento_promocion_event_tipo_promocion1" type="fk" pk-ref="24" fk-ref="17"/>
	</relations>
</diagram>