Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1605185411602 main info "Booting Postman 7.34.0, linux-5.4.0-53-generic on x64"
1605185411603 main info "EventBus~initialize - Success"
1605185411604 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1605185411605 main info "CloudProxyManager~init - Success"
1605185411609 main info "UpdateHandler~init - Success"
1605185411872 main info "RuntimeIPCAgent~started: Success"
1605185411982 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1605185412011 main info "Bootstrap-models~bootstrap - Success"
1605185412232 main info "window-manager~newSharedWindow: Shell loaded"
1605185413886 main info "Main~AppEvents - Received booted event for process shared"
1605185415430 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1605185415440 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1605221667841 main info "WindowManager~closeHandler - Closed Window (id: 3 )"
IPCClient ~ WindowHandler: New event is received { type: 'window-closed', windowId: 3 }
1605221667881 main info "Quitting app"
