Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1605702969599 main info "Booting Postman 7.34.0, linux-5.4.0-53-generic on x64"
1605702969600 main info "EventBus~initialize - Success"
1605702969601 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1605702969602 main info "CloudProxyManager~init - Success"
1605702969605 main info "UpdateHandler~init - Success"
1605702969872 main info "RuntimeIPCAgent~started: Success"
1605702969966 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1605702969997 main info "Bootstrap-models~bootstrap - Success"
1605702970233 main info "window-manager~newSharedWindow: Shell loaded"
1605702971912 main info "Main~AppEvents - Received booted event for process shared"
1605702973514 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1605702973524 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1605740353614 main info "WindowManager~closeHandler - Closed Window (id: 3 )"
IPCClient ~ WindowHandler: New event is received { type: 'window-closed', windowId: 3 }
1605740353632 main info "Quitting app"
