Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1605377433535 main info "Booting Postman 7.34.0, linux-5.4.0-53-generic on x64"
1605377433535 main info "EventBus~initialize - Success"
1605377433537 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1605377433537 main info "CloudProxyManager~init - Success"
1605377433540 main info "UpdateHandler~init - Success"
1605377433809 main info "RuntimeIPCAgent~started: Success"
1605377433926 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1605377433964 main info "Bootstrap-models~bootstrap - Success"
1605377434156 main info "window-manager~newSharedWindow: Shell loaded"
1605377435899 main info "Main~AppEvents - Received booted event for process shared"
1605377437490 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1605377437500 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1605379259180 main info "WindowManager~closeHandler - Closed Window (id: 3 )"
IPCClient ~ WindowHandler: New event is received { type: 'window-closed', windowId: 3 }
1605379259195 main info "Quitting app"
