Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1608241103846 main info "Booting Postman 7.34.0, linux-5.4.0-58-generic on x64"
1608241103846 main info "EventBus~initialize - Success"
1608241103848 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1608241103848 main info "CloudProxyManager~init - Success"
1608241103852 main info "UpdateHandler~init - Success"
1608241104125 main info "RuntimeIPCAgent~started: Success"
1608241104226 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1608241104262 main info "Bootstrap-models~bootstrap - Success"
1608241104507 main info "window-manager~newSharedWindow: Shell loaded"
1608241106883 main info "Main~AppEvents - Received booted event for process shared"
1608241108616 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1608241108629 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1608245822609 main info "WindowManager~closeHandler - Closed Window (id: 3 )"
IPCClient ~ WindowHandler: New event is received { type: 'window-closed', windowId: 3 }
1608245822651 main info "Quitting app"
