Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1604067276678 main info "Booting Postman 7.34.0, linux-5.4.0-52-generic on x64"
1604067276678 main info "EventBus~initialize - Success"
1604067276680 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1604067276681 main info "CloudProxyManager~init - Success"
1604067276684 main info "UpdateHandler~init - Success"
1604067276953 main info "RuntimeIPCAgent~started: Success"
1604067277062 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1604067277093 main info "Bootstrap-models~bootstrap - Success"
1604067277304 main info "window-manager~newSharedWindow: Shell loaded"
1604067278963 main info "Main~AppEvents - Received booted event for process shared"
1604067280551 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1604067280565 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1604098473809 main info "WindowManager~closeHandler - Closed Window (id: 3 )"
IPCClient ~ WindowHandler: New event is received { type: 'window-closed', windowId: 3 }
1604098473847 main info "Quitting app"
