Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1605114932124 main info "Booting Postman 7.34.0, linux-5.4.0-52-generic on x64"
1605114932125 main info "EventBus~initialize - Success"
1605114932127 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1605114932128 main info "CloudProxyManager~init - Success"
1605114932132 main info "UpdateHandler~init - Success"
1605114932438 main info "RuntimeIPCAgent~started: Success"
1605114932536 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1605114932573 main info "Bootstrap-models~bootstrap - Success"
1605114932782 main info "window-manager~newSharedWindow: Shell loaded"
1605114934968 main info "Main~AppEvents - Received booted event for process shared"
1605114936707 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1605114936718 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1605135346511 main info "Quitting app"
