Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1605797574038 main info "Booting Postman 7.34.0, linux-5.4.0-54-generic on x64"
1605797574038 main info "EventBus~initialize - Success"
1605797574040 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1605797574040 main info "CloudProxyManager~init - Success"
1605797574044 main info "UpdateHandler~init - Success"
1605797574312 main info "RuntimeIPCAgent~started: Success"
1605797574448 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1605797574483 main info "Bootstrap-models~bootstrap - Success"
1605797574708 main info "window-manager~newSharedWindow: Shell loaded"
1605797576900 main info "Main~AppEvents - Received booted event for process shared"
1605797578577 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1605797578591 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1605826759070 main info "WindowManager~closeHandler - Closed Window (id: 3 )"
IPCClient ~ WindowHandler: New event is received { type: 'window-closed', windowId: 3 }
1605826759089 main info "Quitting app"
