Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1603890418929 main info "Booting Postman 7.34.0, linux-5.4.0-52-generic on x64"
1603890418930 main info "EventBus~initialize - Success"
1603890418931 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1603890418932 main info "CloudProxyManager~init - Success"
1603890418935 main info "UpdateHandler~init - Success"
1603890419218 main info "RuntimeIPCAgent~started: Success"
1603890419344 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1603890419381 main info "Bootstrap-models~bootstrap - Success"
1603890419617 main info "window-manager~newSharedWindow: Shell loaded"
1603890421284 main info "Main~AppEvents - Received booted event for process shared"
1603890422920 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1603890422937 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1603923979840 main info "WindowManager~closeHandler - Closed Window (id: 3 )"
IPCClient ~ WindowHandler: New event is received { type: 'window-closed', windowId: 3 }
1603923979856 main info "Quitting app"
