Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1607119019947 main info "Booting Postman 7.34.0, linux-5.4.0-56-generic on x64"
1607119019948 main info "EventBus~initialize - Success"
1607119019950 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1607119019951 main info "CloudProxyManager~init - Success"
1607119019955 main info "UpdateHandler~init - Success"
1607119020224 main info "RuntimeIPCAgent~started: Success"
1607119020330 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1607119020366 main info "Bootstrap-models~bootstrap - Success"
1607119020670 main info "window-manager~newSharedWindow: Shell loaded"
1607119022921 main info "Main~AppEvents - Received booted event for process shared"
1607119024650 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1607119024661 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1607119035146 main info "UpdateHandler~app-update-events - Received event",{"data":{"additionalParamsString":"installationId=eb2499d4-31a2-43d6-9bbf-0970e24dc1df&userId=8092764&syncEnabled=true&teamPlan=","appId":"eb2499d4-31a2-43d6-9bbf-0970e24dc1df","arch":"64","channel":"stable","downloadURL":"https://dl.pstmn.io/download/version/7.36.0/linux_64","downloadVersion":"7.36.0","platform":"LINUX","updateServerDomain":"https://dl.pstmn.io/","userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Postman/7.34.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36","userId":"8092764","version":"7.34.0"},"name":"updateElectron","namespace":"appUpdate"}
1607119035147 main info "LinuxUpdater~downloadUpdate - UpdateInfo received",{"additionalParamsString":"installationId=eb2499d4-31a2-43d6-9bbf-0970e24dc1df&userId=8092764&syncEnabled=true&teamPlan=","appId":"eb2499d4-31a2-43d6-9bbf-0970e24dc1df","arch":"64","channel":"stable","downloadURL":"https://dl.pstmn.io/download/version/7.36.0/linux_64","downloadVersion":"7.36.0","platform":"LINUX","updateServerDomain":"https://dl.pstmn.io/","userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Postman/7.34.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36","userId":"8092764","version":"7.34.0"}
1607119035376 main info "@postman/app-updater: error",{"code":"SELF_SIGNED_CERT_IN_CHAIN","name":"Error","message":"self signed certificate in certificate chain","stack":"Error: self signed certificate in certificate chain\n    at TLSSocket.onConnectSecure (_tls_wrap.js:1317:34)\n    at TLSSocket.emit (events.js:203:13)\n    at TLSSocket.EventEmitter.emit (domain.js:476:20)\n    at TLSSocket._finishInit (_tls_wrap.js:792:8)\n    at TLSWrap.ssl.onhandshakedone (_tls_wrap.js:606:12)"},{"packageName":"Postman","eID":"Postman-1607119035147","downloadURL":"https://dl.pstmn.io/download/version/7.36.0/linux_64","downloadDirectory":"/home/ixicale/Postman","downloadInfo":{"status":"DOWNLOAD_ERROR","error":{"code":"SELF_SIGNED_CERT_IN_CHAIN"},"downloadDirectory":"/home/ixicale/Postman"}}
1607119035378 main info "UpdateHandler~app-update-events - Received event",{"name":"electronAppUpdateError","namespace":"appUpdate","data":{"error":{"code":"SELF_SIGNED_CERT_IN_CHAIN","name":"Error","message":"self signed certificate in certificate chain","stack":"Error: self signed certificate in certificate chain\n    at TLSSocket.onConnectSecure (_tls_wrap.js:1317:34)\n    at TLSSocket.emit (events.js:203:13)\n    at TLSSocket.EventEmitter.emit (domain.js:476:20)\n    at TLSSocket._finishInit (_tls_wrap.js:792:8)\n    at TLSWrap.ssl.onhandshakedone (_tls_wrap.js:606:12)"},"updateData":{"packageName":"Postman","eID":"Postman-1607119035147","downloadURL":"https://dl.pstmn.io/download/version/7.36.0/linux_64","downloadDirectory":"/home/ixicale/Postman","downloadInfo":{"status":"DOWNLOAD_ERROR","error":{"code":"SELF_SIGNED_CERT_IN_CHAIN"},"downloadDirectory":"/home/ixicale/Postman"}}}}
1607122660575 main info "WindowManager~closeHandler - Closed Window (id: 3 )"
IPCClient ~ WindowHandler: New event is received { type: 'window-closed', windowId: 3 }
1607122660591 main info "Quitting app"
