Not disabling GPU
Main~createDefaultWorkingDir - Default working dir creation already attempted
1610661984936 main info "Booting Postman 7.34.0, linux-5.8.0-36-generic on x64"
1610661984936 main info "EventBus~initialize - Success"
1610661984938 main warn "CloudProxyManager~init: Error while reading proxy configuration from user data - ",{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ixicale/.config/Postman/Postman_Config/proxy","name":"Error","message":"ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'","stack":"Error: ENOENT: no such file or directory, open '/home/ixicale/.config/Postman/Postman_Config/proxy'"}
1610661984938 main info "CloudProxyManager~init - Success"
1610661984942 main info "UpdateHandler~init - Success"
1610661985261 main info "RuntimeIPCAgent~started: Success"
1610661985402 main info "LinuxAutoUpdater~Cleanup - Initial cleanup successful"
1610661985440 main info "Bootstrap-models~bootstrap - Success"
1610661985705 main info "window-manager~newSharedWindow: Shell loaded"
1610661988134 main info "Main~AppEvents - Received booted event for process shared"
1610661989673 main info "UpdateHandler~app-update-events - Received event",{"name":"checkForElectronVersionUpdated","namespace":"appUpdate"}
INTERCEPTOR CONNECTIVITY: Connecting to Interceptor Bridge
InterceptorBridge: Trying to connect Native App IPC~Interceptor Bridge
1610661989684 main info "Main~AppEvents - Received booted event for process requester"
IPCClient ~ WindowHandler: New event is received { type: 'window-opened' }
1610665088362 main info "WindowManager~closeHandler - Closed Window (id: 3 )"
IPCClient ~ WindowHandler: New event is received { type: 'window-closed', windowId: 3 }
1610665088405 main info "Quitting app"
