<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="inv_item relaciones.erd">
	<entities>
		<data-source id="mysql8-173ba37d00f-6aa567bb65c2bda8">
			<entity id="1" name="inv_item" fq-name="clv_products.inv_item" order="0" x="289" y="383">
				<path name="clv_products"/>
			</entity>
			<entity id="2" name="inv_marca" fq-name="clv_products.inv_marca" order="1" x="291" y="146">
				<path name="clv_products"/>
			</entity>
			<entity id="3" name="inv_modelo" fq-name="clv_products.inv_modelo" order="2" x="25" y="211">
				<path name="clv_products"/>
			</entity>
			<entity id="4" name="inv_movimiento_item" fq-name="clv_products.inv_movimiento_item" order="3" x="20" y="466">
				<path name="clv_products"/>
			</entity>
			<entity id="5" name="inv_tipo_movimiento" fq-name="clv_products.inv_tipo_movimiento" order="4" x="289" y="770">
				<path name="clv_products"/>
			</entity>
			<entity id="6" name="inv_unidad_almacen" fq-name="clv_products.inv_unidad_almacen" order="5" x="557" y="687">
				<path name="clv_products"/>
			</entity>
			<entity id="7" name="service_servicio" fq-name="clv_products.service_servicio" order="6" x="557" y="20">
				<path name="clv_products"/>
			</entity>
			<entity id="8" name="service_servicio_tipo" fq-name="clv_products.service_servicio_tipo" order="7" x="825" y="200">
				<path name="clv_products"/>
			</entity>
			<entity id="9" name="service_unidad_negocio" fq-name="clv_products.service_unidad_negocio" order="8" x="1093" y="150">
				<path name="clv_products"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_inv_movimiento_item_1" fq-name="clv_products.inv_movimiento_item.fk_inv_movimiento_item_1" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="fk_inv_modelo_1" fq-name="clv_products.inv_modelo.fk_inv_modelo_1" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="fk_inv_movimiento_item_2" fq-name="clv_products.inv_movimiento_item.fk_inv_movimiento_item_2" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="fk_inv_item_1" fq-name="clv_products.inv_item.fk_inv_item_1" type="fk" pk-ref="6" fk-ref="1"/>
		<relation name="fk_inv_item_service_servicio1" fq-name="clv_products.inv_item.fk_inv_item_service_servicio1" type="fk" pk-ref="7" fk-ref="1"/>
		<relation name="fk_service_servicio_service_servicio_tipo" fq-name="clv_products.service_servicio.fk_service_servicio_service_servicio_tipo" type="fk" pk-ref="8" fk-ref="7"/>
		<relation name="fk_service_servicio_tipo_1" fq-name="clv_products.service_servicio_tipo.fk_service_servicio_tipo_1" type="fk" pk-ref="9" fk-ref="8"/>
	</relations>
</diagram>