<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="relacion inv_item.erd">
	<entities>
		<data-source id="mysql8-173ba37d00f-6aa567bb65c2bda8">
			<entity id="1" name="inv_item" fq-name="clv_products.inv_item" order="0" x="599" y="26">
				<path name="clv_products"/>
			</entity>
			<entity id="2" name="inv_marca" fq-name="clv_products.inv_marca" order="1" x="324" y="260">
				<path name="clv_products"/>
			</entity>
			<entity id="3" name="inv_modelo" fq-name="clv_products.inv_modelo" order="2" x="324" y="25">
				<path name="clv_products"/>
			</entity>
			<entity id="4" name="inv_movimiento_item" fq-name="clv_products.inv_movimiento_item" order="3" x="600" y="440">
				<path name="clv_products"/>
			</entity>
			<entity id="5" name="inv_tipo_movimiento" fq-name="clv_products.inv_tipo_movimiento" order="4" x="322" y="544">
				<path name="clv_products"/>
			</entity>
			<entity id="6" name="inv_unidad_almacen" fq-name="clv_products.inv_unidad_almacen" order="5" x="877" y="106">
				<path name="clv_products"/>
			</entity>
			<entity id="7" name="service_servicio_tipo" fq-name="clv_products.service_servicio_tipo" order="6" x="892" y="392">
				<path name="clv_products"/>
			</entity>
			<entity id="8" name="service_unidad_negocio" fq-name="clv_products.service_unidad_negocio" order="7" x="1171" y="298">
				<path name="clv_products"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_inv_movimiento_item_1" fq-name="clv_products.inv_movimiento_item.fk_inv_movimiento_item_1" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="fk_inv_modelo_1" fq-name="clv_products.inv_modelo.fk_inv_modelo_1" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="fk_inv_movimiento_item_2" fq-name="clv_products.inv_movimiento_item.fk_inv_movimiento_item_2" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="fk_inv_item_1" fq-name="clv_products.inv_item.fk_inv_item_1" type="fk" pk-ref="6" fk-ref="1"/>
		<relation name="fk_service_servicio_tipo_1" fq-name="clv_products.service_servicio_tipo.fk_service_servicio_tipo_1" type="fk" pk-ref="8" fk-ref="7"/>
	</relations>
</diagram>