                                                                 hostname: [ix]

  ༆ ixicale༆   ⎣08:02:45⎤  🚦 ~ 
++++++++++++++.+                                                 hostname: [ix]
zsh: command not found: ++++++++++++++.+

  ༆ ixicale༆  ✘  ⎣08:02:47⎤  🚦 ~ 
ZSH_THEME="gnzh";source ~/.zshrc;00001|q>                        hostname: [ix]

  ༆ ixicale༆  ✘  ⎣08:02:56⎤  🚦 ~ 
                                                                 hostname: [ix]












  ༆ ixicale༆  ✘  ⎣08:02:59⎤  🚦 ~                                                                                            hostname: [ix]






















  ༆ ixicale༆  ✘  ⎣08:42:49⎤  🚦 ~ 
npm run dev                                                                                                                            hostname: [ix]
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path /home/ixicale/package.json
npm ERR! errno -2
npm ERR! enoent ENOENT: no such file or directory, open '/home/ixicale/package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent 

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ixicale/.npm/_logs/2020-11-13T15_12_53_435Z-debug.log

  ༆ ixicale༆  ✘  ⎣10:12:53⎤  🚦 ~ 
cd $NODE/clv-service-web                                                                                                               hostname: [ix]

  ༆ ixicale༆   ⎣10:13:00⎤  🚦 /var/www/html/NODE/clv-service-web   origin ☊ ixicale 2 ● logPostman                                                                                                                             hostname: [ix]
/home/ixicale/.sf/SteampunkFactory-MySettings/logger/postman/2020.11nov.13.101302604146617.viernes.logger
[2] 20578

  ༆ ixicale༆  ⚙  ⎣10:13:02⎤  🚦 /var/www/html/NODE/clv-service-web   origin ☊ ixicale 2 ● 
(electron) 'getName function' is deprecated and will be removed. Please use 'name property' instead.                                   hostname: [ix]















  ༆ ixicale༆  ⚙  ⎣10:14:34⎤  🚦 /var/www/html/NODE/clv-service-web   origin ☊ ixicale 2 ● 
npm run dev                                                                                                                            hostname: [ix]

> services-web@1.0.0 dev /var/www/html/NODE/clv-service-web
> concurrently "npm run server" "npm run client"

[1] 
[1] > services-web@1.0.0 client /var/www/html/NODE/clv-service-web
[1] > webpack-dev-server --config config/webpack.config.js --env.development=true
[1] 
[0] 
[0] > services-web@1.0.0 server /var/www/html/NODE/clv-service-web
[0] > nodemon src/server/index.js --inline=false
[0] 
[0] [nodemon] 1.19.4
[0] [nodemon] to restart at any time, enter `rs`
[0] [nodemon] watching dir(s): src/server/**/*
[0] [nodemon] watching extensions: js,mjs,json
[0] [nodemon] starting `node src/server/index.js --inline=false`[0] 
[0] -------------------------------------
[0] \    / _  _| _|. _  _      _ |_ 
[0]  \/\/ (/_(_|(_||| |(_|  VV(/_|_)
[0]                     _|
[0] -------------------------------------
[0] 
[0] Run mode: qa
[0] Listening on port 8080!
[1] ℹ ｢wds｣: Project is running at http://0.0.0.0:9000/
[1] ℹ ｢wds｣: webpack output is served from /
[1] ℹ ｢wds｣: Content not from webpack is served from /var/www/html/NODE/clv-service-web
[1] ℹ ｢wds｣: 404s will fallback to /index.html
[1] ℹ ｢wdm｣: wait until bundle finished: /payments
[1] ℹ ｢wdm｣: wait until bundle finished: /app.css
[1] ℹ ｢wdm｣: wait until bundle finished: /public/manifest.json
[1] ℹ ｢wdm｣: Hash: c8d9537e10c591166dc5
[1] Version: webpack 4.43.0
[1] Time: 15052ms
[1] Built at: 2020-11-13 10:14:52
[1]                                  Asset       Size  Chunks                         Chunk Names
[1]                                  0.css   1.19 MiB       0  [emitted]              
[1]   01c1d4a2465f5038ba02952d271b8241.eot   99.1 KiB          [emitted]              
[1] 0425d661f34ffa46604c9dfa344c03bb.woff2   73.5 KiB          [emitted]              
[1]   08d519ba55c33fdb7a2928612e092646.ttf   7.71 KiB          [emitted]              
[1]   0f35616cbb27428d7e988fbd8255b788.ttf   44.1 KiB          [emitted]              
[1]                                  1.css   22.3 KiB       1  [emitted]              
[1]  14f22fbed8146dbf3b497bb32d8491b0.woff   16.4 KiB          [emitted]              
[1]   1898ebd2e3162e7ca8627073d865b893.eot    188 KiB          [emitted]              
[1]   1899ce309b02a28889f1efb1f7b9208b.png   11.8 KiB          [emitted]              
[1]   189c0326f75931886d5b60cde8b5628f.ttf    127 KiB          [emitted]              
[1]  18ea6a671ba47c84656f069a157b43fc.woff   99.3 KiB          [emitted]              
[1]  1e3f731438bd261b50550bdf1ec77866.woff     33 KiB          [emitted]              
[1] 1fcf2943496a113eb3be1db3551e840a.woff2   55.2 KiB          [emitted]              
[1]                                  2.css   2.28 MiB       2  [emitted]              
[1]   232403f5c7d60dc48d8e50d68373c311.png   19.2 KiB          [emitted]              
[1]             237ddc8bf2fc54758ce3app.js   9.37 MiB     app  [emitted] [immutable]  app
[1]   25ba23a7b18be825303d3338ed22a0c4.ttf   4.96 KiB          [emitted]              
[1]   2778106629be4e3a63a01bbe0eaf2ec0.ttf    219 KiB          [emitted]              
[1]   280b9347ffc996c1d302ce1d29fffa41.ttf   58.4 KiB          [emitted]              
[1]   288cbe9bd05f2ffde8f3b7c85668b9c9.png  668 bytes          [emitted]              
[1]  2ba1dd96c3ae2a4936133d98f158df9e.woff   46.9 KiB          [emitted]              
[1]   2d1bf3fb16dddf1f1724ba1d7f0ffb19.png   1.23 KiB          [emitted]              
[1]   2d568ce5cf29ab70a856457b9afb7ed7.eot   58.6 KiB          [emitted]              
[1]   2d7a612b847283f93314eb131fb995d9.png  846 bytes          [emitted]              
[1] 2e30265a0e131e6f999a7268d0a3854e.woff2   13.9 KiB          [emitted]              
[1]   2f0e17de5d4309e674717298e674b722.png   1.97 KiB          [emitted]              
[1]   32be215fba9b3709b12258c14cc866a2.png   5.36 KiB          [emitted]              
[1]   36b5bab58a18b9c924861a4ccbf1a790.ttf    160 KiB          [emitted]              
[1]  3b07923576139de0dd8acfd3f511a023.woff   19.8 KiB          [emitted]              
[1]   3dba10e1afb786db6704ced33d742cfe.eot    144 KiB          [emitted]              
[1]   3f7dfc6dfc8a28e0d7aa56d6712cf8e9.svg   30.2 KiB          [emitted]              
[1]   409ed0b3bf285a0d43e1e482b9a7016f.ttf    123 KiB          [emitted]              
[1] 413b970d129b05f9eb4cb51e42249160.woff2   30.6 KiB          [emitted]              
[1]   451b51d8700fb035bcaaa9e8710b384a.eot    128 KiB          [emitted]              
[1]   465b7979e1ef862c417b50b814b45892.eot   22.2 KiB          [emitted]              
[1]   475103cd4dca33d33d04a7c34b016385.eot    219 KiB          [emitted]              
[1] 4ac13350261f8d16d984161187d672ae.woff2   23.6 KiB          [emitted]              
[1] 4cc04a31c42f2f9d951547bbce75960b.woff2   73.8 KiB          [emitted]              
[1] 4d7c78ec9d2b5b2cb3389d721e2f6f81.woff2   8.97 KiB          [emitted]              
[1]   55c31272f83e40502e2a396dc3e77c69.png   1.97 KiB          [emitted]              
[1]   5673da52c98bb6cb33ada5aaf649703e.ttf    155 KiB          [emitted]              
[1] 579bf4eef6a8c516b5fedafaad7e9268.woff2   2.54 KiB          [emitted]              
[1]   5d52a72af83e362533d9718699c19611.ttf   16.5 KiB          [emitted]              
[1]   5f4170aeb98cf7d22524bbdccf50fb73.ttf   59.4 KiB          [emitted]              
[1]   6073c4127e04bc29b7e75decdc4878ba.eot   44.3 KiB          [emitted]              
[1]   60846106f092bc5d8ad6579d8bee7f49.svg   15.8 KiB          [emitted]              
[1] 609d66e64dfb0bd7bb88439ea18e1f85.woff2   71.4 KiB          [emitted]              
[1]  617ff7daff2c7de52879c4371cb3cfa9.woff   38.7 KiB          [emitted]              
[1]               6ddbcfec4cd60f17775b0.js   1.29 KiB       0  [emitted] [immutable]  
[1]               6f5efc4bbab91abd83f41.js   1.41 KiB       1  [emitted] [immutable]  
[1]   6f8d05823cf433aaa565380dd9552560.png   1.63 KiB          [emitted]              
[1]   7402deacd4aff7ab10fcc589888b1e3d.ttf   98.9 KiB          [emitted]              
[1]   763f2f687131adf60e152c41556a711c.eot    215 KiB          [emitted]              
[1] 772a0f14c850c8b0dfe283a95857583e.woff2   13.3 KiB          [emitted]              
[1] 7834e58fbcb63f45ce8290a432b5abce.woff2   25.1 KiB          [emitted]              
[1]  78d1a7db1a3279fa8c0b587e2ce04bb8.woff     33 KiB          [emitted]              
[1] 814d6a6979f050f9f43526d93b03b8ab.woff2   7.53 KiB          [emitted]              
[1]   8559d5644fa0fc0977a99d66bb7015c4.eot   5.17 KiB          [emitted]              
[1]   8570aee9babb103961a481b4f3b468c0.eot   67.9 KiB          [emitted]              
[1]  85b063debeb5d5f079776ac1a9c924cb.woff   86.3 KiB          [emitted]              
[1]   872fdfa2c03ad7aa20582602e5257c10.otf   25.7 KiB          [emitted]              
[1]   8849f635e13c36058df1362caca19650.eot    123 KiB          [emitted]              
[1]  90ca1fdea31539237f4f424767bd9631.woff    107 KiB          [emitted]              
[1]   9230982faf6ed4d1dab07babfb813777.ttf   33.3 KiB          [emitted]              
[1]   92827f088b9eda87169bdc2b9888ce52.eot   53.3 KiB          [emitted]              
[1]   94ba232b62328041e387e70c06a785dd.ttf   88.9 KiB          [emitted]              
[1]   9cb4ca5af3eb042954ec366682a9525a.eot   16.7 KiB          [emitted]              
[1]   9dbfa9f7a7432ce926ff67d557283eb4.otf   25.4 KiB          [emitted]              
[1]   9f3e5f399c91e65d1f10072955705898.ttf   57.9 KiB          [emitted]              
[1] 9f8c2c2987f3f9e9390698204d5bc023.woff2   11.4 KiB          [emitted]              
[1]   9ff8ed9d73f06e3b7183a58dd183d286.jpg   47.7 KiB          [emitted]              
[1]  a188c2f768ce5033d3f5d47be7280e25.woff   31.3 KiB          [emitted]              
[1]   a335ac6654da08d4a0a46b3a9fc48e3b.ttf    215 KiB          [emitted]              
[1] a5c190fb1bd3d0861e4247af033dedd5.woff2   26.9 KiB          [emitted]              
[1]   a69209d90e741553f62e8b920c464f20.svg    8.6 KiB          [emitted]              
[1]                                app.css    184 KiB     app  [emitted]              app
[1]   b1161bce5381a5fa7aacc073e1a01dd3.ttf    188 KiB          [emitted]              
[1]  b51832ee9a0a0325cdfee3177d3bf3ba.woff   58.4 KiB          [emitted]              
[1]   b6579220162705be426ad4db0dc43f6b.eot   33.6 KiB          [emitted]              
[1]   b78843047ece07fc9a36dd16bbe70af7.otf     24 KiB          [emitted]              
[1] bc4fde28999efe68109abd4b8a8510f2.woff2   43.6 KiB          [emitted]              
[1]   bf9656c02c52f178d1090664bf694feb.png   10.7 KiB          [emitted]              
[1]               c3c87f5ee0a8ea6b1a742.js   1.33 KiB       2  [emitted] [immutable]  
[1]   c406a021f3e1187bb6bed1e93da4672e.ttf     22 KiB          [emitted]              
[1]  d0aea1a0975b1fafce16162cf4727bda.woff    9.3 KiB          [emitted]              
[1]  d1509f06bff29a63dfd9e5238d75096d.woff   75.3 KiB          [emitted]              
[1]  d15bfec4aecf39221f7084ab841fc442.woff    3.3 KiB          [emitted]              
[1] d56bcde17a92072b9b88d0c97d673484.woff2   75.9 KiB          [emitted]              
[1]   d5c46b134c17b2138dcd1bb0efa67049.ttf    159 KiB          [emitted]              
[1]   d7b3487c50456791d034d77c7b48fcf7.ttf   67.7 KiB          [emitted]              
[1]  db525089f5101b59a66184d109e6f917.woff   96.1 KiB          [emitted]              
[1]   e20945d7c929279ef7a6f1db184a4470.ttf   55.6 KiB          [emitted]              
[1] e3c67aef32bd3c81110b834f8b747b39.woff2   3.75 KiB          [emitted]              
[1]   ea719e6d7484daca7a87dfa2e9ca6622.png    131 KiB          [emitted]              
[1]  ebbb65ab3106282c8b4503761fca679c.woff   12.6 KiB          [emitted]              
[1]   ee806952989c4df14c2d24eb930c39ca.svg    112 KiB          [emitted]              
[1]  f069e5db447692e64f06a6c2dcd7ae0f.woff   4.79 KiB          [emitted]              
[1]   f558d3dfca7ce9d2c33f2b95527c4843.eot   89.1 KiB          [emitted]              
[1]   f6805ba6e16d08fe09138ca28525621f.ttf    143 KiB          [emitted]              
[1]                            favicon.ico    454 KiB          [emitted]              
[1]   fe0f94fcf8215edfba354de24a7e8430.eot   7.93 KiB          [emitted]              
[1]                             index.html   1.71 KiB          [emitted]              
[1]                                  sw.js    909 KiB          [emitted]              
[1] Entrypoint app = app.css 237ddc8bf2fc54758ce3app.js
[1] [0] multi (webpack)-dev-server/client?http://0.0.0.0:9000 @babel/polyfill ./src/client/index.js 52 bytes {app} [built]
[1] [./node_modules/@babel/polyfill/lib/index.js] 686 bytes {app} [built]
[1] [./node_modules/@babel/polyfill/lib/noConflict.js] 567 bytes {app} [built]
[1] [./node_modules/core-js/library/fn/global.js] 87 bytes {app} [built]
[1] [./node_modules/react-dom/index.js] 1.33 KiB {app} [built]
[1] [./node_modules/react/index.js] 190 bytes {app} [built]
[1] [./node_modules/strip-ansi/index.js] 161 bytes {app} [built]
[1] [./node_modules/webpack-dev-server/client/index.js?http://0.0.0.0:9000] (webpack)-dev-server/client?http://0.0.0.0:9000 4.29 KiB {app} [built]
[1] [./node_modules/webpack-dev-server/client/overlay.js] (webpack)-dev-server/client/overlay.js 3.51 KiB {app} [built]
[1] [./node_modules/webpack-dev-server/client/socket.js] (webpack)-dev-server/client/socket.js 1.53 KiB {app} [built]
[1] [./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] (webpack)-dev-server/client/utils/createSocketUrl.js 2.91 KiB {app} [built]
[1] [./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {app} [built]
[1] [./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {app} [built]
[1] [./node_modules/webpack-dev-server/client/utils/sendMessage.js] (webpack)-dev-server/client/utils/sendMessage.js 402 bytes {app} [built]
[1] [./src/client/index.js] 424 bytes {app} [built]
[1]     + 648 hidden modules
[1] Child html-webpack-plugin for "index.html":
[1]      1 asset
[1]     Entrypoint undefined = index.html
[1]     [./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html] 1.82 KiB {0} [built]
[1]     [./node_modules/lodash/lodash.js] 530 KiB {0} [built]
[1]     [./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 472 bytes {0} [built]
[1]     [./node_modules/webpack/buildin/module.js] (webpack)/buildin/module.js 497 bytes {0} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/bucket/style.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/bucket/style.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/bucket/style.css 18.7 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/calendar/base/calendarDay/calendarDayStyle.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/calendar/base/calendarDay/calendarDayStyle.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/calendar/base/calendarDay/calendarDayStyle.css 46.1 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/calendar/base/calendarStyle.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/calendar/base/calendarStyle.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/calendar/base/calendarStyle.css 11.8 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/calendar/dialog/dialog.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/calendar/dialog/dialog.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/calendar/dialog/dialog.css 6.69 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/collapsible/style.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/collapsible/style.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/collapsible/style.css 5.62 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/creditcard/style.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/creditcard/style.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/creditcard/style.css 96.5 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/paginator/style.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/paginator/style.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/paginator/style.css 3.78 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/docs/styles/themes/_theme.scss:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/docs/styles/themes/_theme.scss] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/docs/styles/themes/_theme.scss 1010 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/getUrl.js] 830 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]         + 73 hidden modules
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/docs/styles/themes/variables/_wedding-variables.scss:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/docs/styles/themes/variables/_wedding-variables.scss] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/docs/styles/themes/variables/_wedding-variables.scss 17 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/docs/styles/themes/wedding-theme.scss:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/docs/styles/themes/wedding-theme.scss] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/docs/styles/themes/wedding-theme.scss 1.92 MiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/getUrl.js] 830 bytes {mini-css-extract-plugin} [built]
[1]     [./public/cards/amex.png] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./public/cards/mastercard.png] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./public/cards/visa.png] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]         + 76 hidden modules
[1] Child serviceworker-plugin:
[1]      1 asset
[1]     Entrypoint undefined = sw.js
[1]     [./node_modules/@babel/polyfill/lib/index.js] 686 bytes {0} [built]
[1]     [./node_modules/@babel/polyfill/lib/noConflict.js] 567 bytes {0} [built]
[1]     [./node_modules/core-js/es6/index.js] 5.78 KiB {0} [built]
[1]     [./node_modules/core-js/fn/array/flat-map.js] 108 bytes {0} [built]
[1]     [./node_modules/core-js/fn/array/includes.js] 109 bytes {0} [built]
[1]     [./node_modules/core-js/fn/object/entries.js] 109 bytes {0} [built]
[1]     [./node_modules/core-js/fn/object/get-own-property-descriptors.js] 148 bytes {0} [built]
[1]     [./node_modules/core-js/fn/object/values.js] 107 bytes {0} [built]
[1]     [./node_modules/core-js/fn/promise/finally.js] 166 bytes {0} [built]
[1]     [./node_modules/core-js/fn/string/pad-end.js] 108 bytes {0} [built]
[1]     [./node_modules/core-js/library/fn/global.js] 87 bytes {0} [built]
[1]     [./node_modules/url-parse/index.js] 12.4 KiB {0} [built]
[1]     [./src/server/libraries/ResponseFormatter.js] 3.73 KiB {0} [built]
[1]     [./src/services/fetchHandler.js] 7.62 KiB {0} [built]
[1]     [./src/services/serviceWorker.js] 393 bytes {0} [built]
[1]         + 299 hidden modules
[1] ℹ ｢wdm｣: Compiled successfully.[1]      1 asset
[1]     Entrypoint undefined = index.html
[1]     [./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html] 1.82 KiB {0} [built]
[1]     [./node_modules/lodash/lodash.js] 530 KiB {0} [built]
[1]     [./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 472 bytes {0} [built]
[1]     [./node_modules/webpack/buildin/module.js] (webpack)/buildin/module.js 497 bytes {0} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/bucket/style.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/bucket/style.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/bucket/style.css 18.7 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/calendar/base/calendarDay/calendarDayStyle.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/calendar/base/calendarDay/calendarDayStyle.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/calendar/base/calendarDay/calendarDayStyle.css 46.1 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/calendar/base/calendarStyle.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/calendar/base/calendarStyle.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/calendar/base/calendarStyle.css 11.8 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/calendar/dialog/dialog.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/calendar/dialog/dialog.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/calendar/dialog/dialog.css 6.69 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/collapsible/style.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/collapsible/style.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/collapsible/style.css 5.62 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/creditcard/style.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/creditcard/style.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/creditcard/style.css 96.5 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/components/paginator/style.css:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/components/paginator/style.css] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/components/paginator/style.css 3.78 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/docs/styles/themes/_theme.scss:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/docs/styles/themes/_theme.scss] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/docs/styles/themes/_theme.scss 1010 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/getUrl.js] 830 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]         + 73 hidden modules
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/docs/styles/themes/variables/_wedding-variables.scss:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/docs/styles/themes/variables/_wedding-variables.scss] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/docs/styles/themes/variables/_wedding-variables.scss 17 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/postcss-loader/src/index.js??ref--5-2!node_modules/sass-loader/dist/cjs.js??ref--5-3!src/client/docs/styles/themes/wedding-theme.scss:
[1]     Entrypoint mini-css-extract-plugin = *
[1]     [./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/client/docs/styles/themes/wedding-theme.scss] ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/client/docs/styles/themes/wedding-theme.scss 1.92 MiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/api.js] 2.46 KiB {mini-css-extract-plugin} [built]
[1]     [./node_modules/css-loader/dist/runtime/getUrl.js] 830 bytes {mini-css-extract-plugin} [built]
[1]     [./public/cards/amex.png] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./public/cards/mastercard.png] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./public/cards/visa.png] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/black/Avenir-Black.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.ttf] 82 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.woff] 83 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/book/Avenir-Book.woff2] 84 bytes {mini-css-extract-plugin} [built]
[1]     [./src/client/docs/fonts/avenir/heavy/Avenir-Heavy.eot] 82 bytes {mini-css-extract-plugin} [built]
[1]         + 76 hidden modules
[1] Child serviceworker-plugin:
[1]      1 asset
[1]     Entrypoint undefined = sw.js
[1]     [./node_modules/@babel/polyfill/lib/index.js] 686 bytes {0} [built]
[1]     [./node_modules/@babel/polyfill/lib/noConflict.js] 567 bytes {0} [built]
[1]     [./node_modules/core-js/es6/index.js] 5.78 KiB {0} [built]
[1]     [./node_modules/core-js/fn/array/flat-map.js] 108 bytes {0} [built]
[1]     [./node_modules/core-js/fn/array/includes.js] 109 bytes {0} [built]
[1]     [./node_modules/core-js/fn/object/entries.js] 109 bytes {0} [built]
[1]     [./node_modules/core-js/fn/object/get-own-property-descriptors.js] 148 bytes {0} [built]
[1]     [./node_modules/core-js/fn/object/values.js] 107 bytes {0} [built]
[1]     [./node_modules/core-js/fn/promise/finally.js] 166 bytes {0} [built]
[1]     [./node_modules/core-js/fn/string/pad-end.js] 108 bytes {0} [built]
[1]     [./node_modules/core-js/library/fn/global.js] 87 bytes {0} [built]
[1]     [./node_modules/url-parse/index.js] 12.4 KiB {0} [built]
[1]     [./src/server/libraries/ResponseFormatter.js] 3.73 KiB {0} [built]
[1]     [./src/services/fetchHandler.js] 7.62 KiB {0} [built]
[1]     [./src/services/serviceWorker.js] 393 bytes {0} [built]
[1]         + 299 hidden modules
[1] ℹ ｢wdm｣: Compiled successfully.
[0] [nodemon] restarting due to changes...
[0] [nodemon] starting `node src/server/index.js --inline=false`
[0] 
[0] -------------------------------------
[0] \    / _  _| _|. _  _      _ |_ 
[0]  \/\/ (/_(_|(_||| |(_|  VV(/_|_)
[0]                     _|
[0] -------------------------------------
[0] 
[0] Run mode: qa
[0] Listening on port 8080!gicx                                                                                                                                   hostname: [ix]
Cambiado a rama 'ixicale'
Tu rama está actualizada con 'origin/ixicale'.

  ༆ ixicale༆  ⚙  ⎣11:25:08⎤  🚦 /var/www/html/PHP/clv-events-api   origin ☊ ixicale ✔ 
gime pre.dev.2020.10.26.1                                                                                                              hostname: [ix]
Actualizando 678cee8..4fed1fb
Fast-forward
 app/config/apiUrl.php                                              |  4 ++--
 app/config/routers/events.php                                      |  1 +
 app/controllers/eventdetalleitem/DetalleitemController.php         |  6 ++++--
 app/controllers/eventeventopromocion/EventopromocionController.php | 14 ++++++++++++++
 app/controllers/eventgrupo/GrupoController.php                     | 23 +++++++++++++++++++++++
 app/controllers/eventgrupopago/GrupopagoController.php             | 16 +++++++++++-----
 app/helpers/BController.php                                        |  1 +
 app/models/eventgrupo/EventGrupo.php                               |  2 +-
 8 files changed, 57 insertions(+), 10 deletions(-)

  ༆ ixicale༆  ⚙  ⎣11:25:12⎤  🚦 /var/www/html/PHP/clv-events-api   origin ☊ ixicale ↑8 ✔ gips                                                                                                                                   hostname: [ix]
Total 0 (delta 0), reusado 0 (delta 0)
To github.com:fbenitez/clv-events-api.git
   678cee8..4fed1fb  ixicale -> ixicale

  ༆ ixicale༆  ⚙  ⎣11:25:18⎤  🚦 /var/www/html/PHP/clv-events-api   origin ☊ ixicale ✔ 
/var/www/html/PHP/clv-products-api                                                                                                     hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣11:25:24⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
gic pre.dev.2020.10.28.1                                                                                                               hostname: [ix]
Cambiado a rama 'pre.dev.2020.10.28.1'
Tu rama está detrás de 'origin/pre.dev.2020.10.28.1' por 4 commits, y puede ser avanzada rápido.
  (usa "git pull" para actualizar tu rama local)

  ༆ ixicale༆  ⚙  ⎣11:25:31⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2020.10.28.1 ↓4 ✔ 
gipl                                                                                                                                   hostname: [ix]
Actualizando fce486f..601eae8
Fast-forward
 app/controllers/ServicioController.php          | 18 ++++++++++++++++++
 app/controllers/ServicioproveedorController.php |  5 +++--
 2 files changed, 21 insertions(+), 2 deletions(-)
  ༆ ixicale༆  ⚙  ⎣11:25:34⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2020.10.28.1 ✔ 
gicx                                                                                                                                   hostname: [ix]
Cambiado a rama 'ixicale'
Tu rama está actualizada con 'origin/ixicale'.

  ༆ ixicale༆  ⚙  ⎣11:25:36⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
gime pre.dev.2020.10.28.1                                                                                                              hostname: [ix]
Actualizando fce486f..601eae8
Fast-forward
 app/controllers/ServicioController.php          | 18 ++++++++++++++++++
 app/controllers/ServicioproveedorController.php |  5 +++--
 2 files changed, 21 insertions(+), 2 deletions(-)

  ༆ ixicale༆  ⚙  ⎣11:25:40⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ↑4 ✔ 
gips                                                                                                                                   hostname: [ix]
Total 0 (delta 0), reusado 0 (delta 0)
la .To github.com:fbenitez/clv-products-api.git
   fce486f..601eae8  ixicale -> ixicale
  ༆ ixicale༆  ⚙  ⎣11:25:46⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
la ..                                                                                                                                  hostname: [ix]
total 16K
drwxrwxr-x 7 ixicale ixicale 4.0K ago 27 10:51 clv-benefit-api
drwxrwxr-x 7 ixicale ixicale 4.0K nov 12 17:11 clv-events-api
drwxrwxr-x 8 ixicale ixicale 4.0K oct 29 10:19 clv-productions-api
drwxrwxr-x 7 ixicale ixicale 4.0K oct 23 15:52 clv-products-api

  ༆ ixicale༆  ⚙  ⎣11:25:47⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
../clv-productions-api                                                                                                                 hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣11:25:59⎤  🚦 /var/www/html/PHP/clv-productions-api   origin ☊ ixicale ✔ 
gic pre.dev.2020.08.04.1                                                                                                               hostname: [ix]
Cambiado a rama 'pre.dev.2020.08.04.1'
Tu rama está actualizada con 'origin/pre.dev.2020.08.04.1'.

  ༆ ixicale༆  ⚙  ⎣11:26:09⎤  🚦 /var/www/html/PHP/clv-productions-api   origin ☊ pre.dev.2020.08.04.1 ✔ 
gipl                                                                                                                                   hostname: [ix]gicxremote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 17 (delta 14), reused 17 (delta 14), pack-reused 0
Desempaquetando objetos: 100% (17/17), 4.23 KiB | 180.00 KiB/s, listo.
Desde github.com:fbenitez/clv-productions-api
   0a3e483..0372870  enoc.1.0   -> origin/enoc.1.0
   4c2d410..694bd6a  rcan       -> origin/rcan
Ya está actualizado.

  ༆ ixicale༆  ⚙  ⎣11:26:13⎤  🚦 /var/www/html/PHP/clv-productions-api   origin ☊ pre.dev.2020.08.04.1 ✔ 
gicx                                                                                                                                   hostname: [ix]
Cambiado a rama 'ixicale'
Tu rama está actualizada con 'origin/ixicale'.

  ༆ ixicale༆  ⚙  ⎣11:26:14⎤  🚦 /var/www/html/PHP/clv-productions-api   origin ☊ ixicale ✔ 
gime pre.dev.2020.08.04.1                                                                                                              hostname: [ix]
Ya está actualizado.

  ༆ ixicale༆  ⚙  ⎣11:26:17⎤  🚦 /var/www/html/PHP/clv-productions-api   origin ☊ ixicale ✔                                                                                                                                        hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣11:26:20⎤  🚦 /var/www/html/PHP/clv-productions-api   origin ☊ ixicale ✔ 
cd $NODE/clv-products-fe                                                                                                               hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣11:26:29⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale 2☀ 2 ● 
gis;git show                                                                                                                           hostname: [ix]
En la rama ixicale
Tu rama está actualizada con 'origin/ixicale'.

Cambios no rastreados para el commit:
  (usa "git add <archivo>..." para actualizar lo que será confirmado)
  (usa "git restore <archivo>..." para descartar los cambios en el directorio de trabajo)
	modificado:     package.json
	modificado:     src/client/views/inventarios/inventario_item/inventario_item.js

Archivos sin seguimiento:
  (usa "git add <archivo>..." para incluirlo a lo que se será confirmado)
	src/client/views/inventarios/inventario_item/modalForms.js
	src/client/views/inventarios/inventario_item/panelView.js

sin cambios agregados al commit (usa "git add" y/o "git commit -a")
  ༆ ixicale༆  ⚙  ⎣11:26:44⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale 2☀ 2 ● 
npm run dev                                                                                                                            hostname: [ix]

> clever-products@0.0.1 dev /var/www/html/NODE/clv-products-fe
> concurrently "npm run server" 

[0] 
[0] > clever-products@0.0.1 server /var/www/html/NODE/clv-products-fe
[0] > APP_ENV=DEV NODE_ENV=development PORT=9000 nodemon ./src/server/server.js
[0] 
[0] [nodemon] 1.19.4
[0] [nodemon] to restart at any time, enter `rs`
[0] [nodemon] watching dir(s): *.*
[0] [nodemon] watching extensions: js,mjs,json
[0] [nodemon] starting `node ./src/server/server.js`
[0] Mode: development Port: 9000
[0] clean-webpack-plugin: /var/www/html/NODE/clv-products-fe/dist has been removed.
[0] ℹ ｢wdm｣: wait until bundle finished: /login
[0] webpack built 297c975c02f023fb4624 in 17956ms
[0] ⚠ ｢wdm｣: Hash: 297c975c02f023fb4624
[0] Version: webpack 4.44.2
[0] Time: 17956ms
[0] Built at: 2020-11-13 11:47:37
[0]                                Asset      Size  Chunks                    Chunk Names
[0] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]  [big]  
[0]                            bundle.js  2.88 MiB       0  [emitted]  [big]  main
[0]                           index.html   1.9 KiB          [emitted]         
[0] Entrypoint main [big] = bundle.js
[0]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[0]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[0]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[0]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[0]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.46 KiB {0} [built]
[0]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[0]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[0]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[0]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[0]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[0]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[0]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[0]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[0] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[0] [242] ./src/client/index.js + 81 modules 596 KiB {0} [built]
[0]       | ./src/client/index.js 458 bytes [built]
[0]       | ./src/client/routes.js 3.4 KiB [built]
[0]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[0]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[0]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[0]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[0]       | ./src/client/App.js 794 bytes [built]
[0]       | ./src/client/home.js 293 bytes [built]
[0]       | ./src/client/views/service/service.js 30.9 KiB [built]
[0]       | ./src/client/Error404.js 223 bytes [built]
[0]       | ./src/client/views/client/Client.js 2 KiB [built]
[0]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[0]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[0]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[0]       | ./src/client/views/service_type/service_type.js 16.9 KiB [built]
[0]       |     + 67 hidden modules
[0]     + 310 hidden modules
[0] 
[0] WARNING in configuration
[0] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[0] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[0] 
[0] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[0] This can impact web performance.
[0] Assets: 
[0]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[0]   bundle.js (2.88 MiB)
[0] 
[0] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[0] Entrypoints:
[0]   main (2.88 MiB)
[0]       bundle.js
[0] 
[0] 
[0] WARNING in webpack performance recommendations: 
[0] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[0] For more info visit https://webpack.js.org/guides/code-splitting/
[0] Child html-webpack-plugin for "index.html":
[0]          Asset     Size  Chunks  Chunk Names
[0]     index.html  537 KiB       0  
[0]     Entrypoint undefined = index.html
[0]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {0} [built]
[0]     [1] ./node_modules/lodash/lodash.js 530 KiB {0} [built]
[0]     [2] (webpack)/buildin/global.js 472 bytes {0} [built]
[0]     [3] (webpack)/buildin/module.js 497 bytes {0} [built]
[0] ℹ ｢wdm｣: Compiled with warnings.[0] ℹ ｢wdm｣: Compiling...
[0] webpack building...
[0] [nodemon] restarting due to changes...
[0] [nodemon] starting `node ./src/server/server.js`
[0] Mode: development Port: 9000
[0] clean-webpack-plugin: /var/www/html/NODE/clv-products-fe/dist has been removed.
[0] [nodemon] restarting due to changes...
[0] [nodemon] starting `node ./src/server/server.js`
[0] Mode: development Port: 9000
[0] clean-webpack-plugin: /var/www/html/NODE/clv-products-fe/dist has been removed.
[0] webpack built ea978ccf3a4da624b819 in 17808ms
[0] ⚠ ｢wdm｣: Hash: ea978ccf3a4da624b819
[0] Version: webpack 4.44.2
[0] Time: 17808ms
[0] Built at: 2020-11-13 12:10:50
[0]                                Asset      Size  Chunks                    Chunk Names
[0] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]  [big]  
[0]                            bundle.js  2.88 MiB       0  [emitted]  [big]  main
[0]                           index.html   1.9 KiB          [emitted]         
[0] Entrypoint main [big] = bundle.js
[0]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[0]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[0]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[0]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[0]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.46 KiB {0} [built]
[0]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[0]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[0]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[0]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[0]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[0]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[0]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[0]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[0] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[0] [242] ./src/client/index.js + 81 modules 596 KiB {0} [built]
[0]       | ./src/client/index.js 458 bytes [built]
[0]       | ./src/client/routes.js 3.4 KiB [built]
[0]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[0]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[0]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[0]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[0]       | ./src/client/App.js 794 bytes [built]
[0]       | ./src/client/home.js 293 bytes [built]
[0]       | ./src/client/views/service/service.js 30.9 KiB [built]
[0]       | ./src/client/Error404.js 223 bytes [built]
[0]       | ./src/client/views/client/Client.js 2 KiB [built]
[0]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[0]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[0]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[0]       | ./src/client/views/service_type/service_type.js 16.9 KiB [built]
[0]       |     + 67 hidden modules
[0]     + 310 hidden modules
[0] 
[0] WARNING in configuration
[0] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[0] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[0] 
[0] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[0] This can impact web performance.
[0] Assets: 
[0]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[0]   bundle.js (2.88 MiB)
[0] 
[0] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[0] Entrypoints:
[0]   main (2.88 MiB)
[0]       bundle.js
[0] 
[0] 
[0] WARNING in webpack performance recommendations: 
[0] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[0] For more info visit https://webpack.js.org/guides/code-splitting/
[0] Child html-webpack-plugin for "index.html":
[0]          Asset     Size  Chunks  Chunk Names
[0]     index.html  537 KiB       0  
[0]     Entrypoint undefined = index.html
[0]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {0} [built]
[0]     [1] ./node_modules/lodash/lodash.js 530 KiB {0} [built]
[0]     [2] (webpack)/buildin/global.js 472 bytes {0} [built]
[0]     [3] (webpack)/buildin/module.js 497 bytes {0} [built]
[0] ℹ ｢wdm｣: Compiled with warnings.[0] ℹ ｢wdm｣: Compiling...
[0] webpack building...
[0] webpack built 9e4dbb91f35fe8695248 in 16511ms
[0] ⚠ ｢wdm｣: Hash: 9e4dbb91f35fe8695248
[0] Version: webpack 4.44.2
[0] Time: 16511ms
[0] Built at: 2020-11-13 12:11:07
[0]                                Asset      Size  Chunks                                      Chunk Names
[0] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]                    [big]  
[0]                            bundle.js  2.88 MiB       0  [emitted]                    [big]  main
[0] ea978ccf3a4da624b819.hot-update.json  35 bytes          [emitted] [immutable] [hmr]         
[0]                           index.html   1.9 KiB          [emitted]                           
[0] Entrypoint main [big] = bundle.js
[0]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[0]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[0]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[0]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[0]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.46 KiB {0} [built]
[0]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[0]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[0]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[0]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[0]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[0]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[0]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[0]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[0] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[0] [242] ./src/client/index.js + 81 modules 596 KiB {0} [built]
[0]       | ./src/client/index.js 458 bytes [built]
[0]       | ./src/client/routes.js 3.4 KiB [built]
[0]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[0]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[0]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[0]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[0]       | ./src/client/App.js 794 bytes [built]
[0]       | ./src/client/home.js 293 bytes [built]
[0]       | ./src/client/views/service/service.js 30.9 KiB [built]
[0]       | ./src/client/Error404.js 223 bytes [built]
[0]       | ./src/client/views/client/Client.js 2 KiB [built]
[0]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[0]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[0]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[0]       | ./src/client/views/service_type/service_type.js 16.9 KiB [built]
[0]       |     + 67 hidden modules
[0]     + 310 hidden modules
[0] 
[0] WARNING in configuration
[0] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[0] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[0] 
[0] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[0] This can impact web performance.
[0] Assets: 
[0]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[0]   bundle.js (2.88 MiB)
[0] 
[0] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[0] Entrypoints:
[0]   main (2.88 MiB)
[0]       bundle.js
[0] 
[0] 
[0] WARNING in webpack performance recommendations: 
[0] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[0] For more info visit https://webpack.js.org/guides/code-splitting/
[0] Child html-webpack-plugin for "index.html":
[0]          Asset     Size  Chunks  Chunk Names
[0]     index.html  537 KiB       1  
[0]     Entrypoint undefined = index.html
[0]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {1} [built]
[0]     [1] ./node_modules/lodash/lodash.js 530 KiB {1} [built]
[0]     [2] (webpack)/buildin/global.js 472 bytes {1} [built]
[0]     [3] (webpack)/buildin/module.js 497 bytes {1} [built]
[0] ℹ ｢wdm｣: Compiled with warnings.[0] [nodemon] restarting due to changes...
[0] ℹ ｢wdm｣: Compiling...
[0] webpack building...
[0] [nodemon] starting `node ./src/server/server.js`
[0] Mode: development Port: 9000
[0] clean-webpack-plugin: /var/www/html/NODE/clv-products-fe/dist has been removed.
[0] [nodemon] restarting due to changes...
[0] [nodemon] starting `node ./src/server/server.js`
[0] Mode: development Port: 9000
[0] clean-webpack-plugin: /var/www/html/NODE/clv-products-fe/dist has been removed.
[0] webpack built ece672e27857aea6e7ea in 16897ms
[0] ⚠ ｢wdm｣: Hash: ece672e27857aea6e7ea
[0] Version: webpack 4.44.2
[0] Time: 16897ms
[0] Built at: 2020-11-13 18:00:22
[0]                                Asset      Size  Chunks                    Chunk Names
[0] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]  [big]  
[0]                            bundle.js  2.88 MiB       0  [emitted]  [big]  main
[0]                           index.html   1.9 KiB          [emitted]         
[0] Entrypoint main [big] = bundle.js
[0]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[0]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[0]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[0]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[0]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.46 KiB {0} [built]
[0]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[0]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[0]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[0]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[0]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[0]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[0]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[0]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[0] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[0] [242] ./src/client/index.js + 81 modules 597 KiB {0} [built]
[0]       | ./src/client/index.js 458 bytes [built]
[0]       | ./src/client/routes.js 3.4 KiB [built]
[0]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[0]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[0]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[0]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[0]       | ./src/client/App.js 794 bytes [built]
[0]       | ./src/client/home.js 293 bytes [built]
[0]       | ./src/client/views/service/service.js 30.9 KiB [built]
[0]       | ./src/client/Error404.js 223 bytes [built]
[0]       | ./src/client/views/client/Client.js 2 KiB [built]
[0]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[0]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[0]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[0]       | ./src/client/views/service_type/service_type.js 16.9 KiB [built]
[0]       |     + 67 hidden modules
[0]     + 310 hidden modules
[0] 
[0] WARNING in configuration
[0] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[0] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[0] 
[0] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[0] This can impact web performance.
[0] Assets: 
[0]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[0]   bundle.js (2.88 MiB)
[0] 
[0] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[0] Entrypoints:
[0]   main (2.88 MiB)
[0]       bundle.js
[0] 
[0] 
[0] WARNING in webpack performance recommendations: 
[0] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[0] For more info visit https://webpack.js.org/guides/code-splitting/
[0] Child html-webpack-plugin for "index.html":
[0]          Asset     Size  Chunks  Chunk Names
[0]     index.html  537 KiB       0  
[0]     Entrypoint undefined = index.html
[0]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {0} [built]
[0]     [1] ./node_modules/lodash/lodash.js 530 KiB {0} [built]
[0]     [2] (webpack)/buildin/global.js 472 bytes {0} [built]
[0]     [3] (webpack)/buildin/module.js 497 bytes {0} [built]
[0] ℹ ｢wdm｣: Compiled with warnings.