logPostman                                                                                 hostname: [ix]
/home/ixicale/.sf/SteampunkFactory-MySettings/logger/postman/2021.02feb.05.085135637071446.viernes.logger
[2] 9085

  ༆ ixicale༆  ⚙  ⎣08:51:35⎤  🚦 ~ 
(electron) 'getName function' is deprecated and will be removed. Please use 'name property' instead. [ix]































  ༆ ixicale༆  ⚙  ⎣08:51:39⎤  🚦 ~ cd $PHP/clv-products-api                                                                   hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣08:51:40⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ↓2 1 ● 
gipl                                                                                       hostname: [ix]
Actualizando 22f521c..bdab9b3
Fast-forward
 app/controllers/ServicioController.php        | 16 +++++++++++-----
 app/controllers/ServicioclienteController.php | 12 +++++++++---
 2 files changed, 20 insertions(+), 8 deletions(-)

  ༆ ixicale༆  ⚙  ⎣08:51:49⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 1 ● 
gis;git show                                                                               hostname: [ix]
En la rama pre.dev.2021.01.14.1
Tu rama está actualizada con 'origin/pre.dev.2021.01.14.1'.

Cambios no rastreados para el commit:
  (usa "git add <archivo>..." para actualizar lo que será confirmado)
  (usa "git restore <archivo>..." para descartar los cambios en el directorio de trabajo)
	modificado:     app/controllers/ServiciopropiedadController.php

sin cambios agregados al commit (usa "git add" y/o "git commit -a")

  ༆ ixicale༆  ⚙  ⎣08:52:03⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 1 ● 
gicx                                                                                       hostname: [ix]
M	app/controllers/ServiciopropiedadController.php
Cambiado a rama 'ixicale'
Tu rama está actualizada con 'origin/ixicale'.

  ༆ ixicale༆  ⚙  ⎣08:55:18⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale 1 ● 
                                                                                           hostname: [ix]




  ༆ ixicale༆  ⚙  ⎣08:55:19⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale 1 ● gime pre.dev.2021.01.14.1                                                                  hostname: [ix]
Actualizando 22f521c..bdab9b3
Fast-forward
 app/controllers/ServicioController.php        | 16 +++++++++++-----
 app/controllers/ServicioclienteController.php | 12 +++++++++---
 2 files changed, 20 insertions(+), 8 deletions(-)

  ༆ ixicale༆  ⚙  ⎣08:55:25⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ↑2 1 ● 
gis                                                                                        hostname: [ix]
En la rama ixicale
Tu rama está adelantada a 'origin/ixicale' por 2 commits.
  (usa "git push" para publicar tus commits locales)

Cambios no rastreados para el commit:
  (usa "git add <archivo>..." para actualizar lo que será confirmado)
  (usa "git restore <archivo>..." para descartar los cambios en el directorio de trabajo)
	modificado:     app/controllers/ServiciopropiedadController.php

sin cambios agregados al commit (usa "git add" y/o "git commit -a")

  ༆ ixicale༆  ⚙  ⎣08:55:27⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ↑2 1 ● 
gips                                                                                       hostname: [ix]
Total 0 (delta 0), reusado 0 (delta 0)
To github.com:fbenitez/clv-products-api.git
   22f521c..bdab9b3  ixicale -> ixicale

  ༆ ixicale༆  ⚙  ⎣08:55:34⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale 1 ● 
                                                                                           hostname: [ix]









  ༆ ixicale༆  ⚙  ⎣09:36:37⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale 1 ● cd $NODE/clv-products-fe                                                                   hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣09:36:55⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
npm run dev                                                                                hostname: [ix]

> clever-products@0.0.1 dev /var/www/html/NODE/clv-products-fe
> concurrently "npm run copyconfig" "npm run server" 

[1] 
[1] > clever-products@0.0.1 server /var/www/html/NODE/clv-products-fe
[1] > APP_ENV=QA NODE_ENV=development PORT=9000 nodemon ./src/server/server.js
[1] 
[0] 
[0] > clever-products@0.0.1 copyconfig /var/www/html/NODE/clv-products-fe
[0] > cp -R clever-component-library node_modules/
[0] 
[0] npm run copyconfig exited with code 0
[1] [nodemon] 1.19.4
[1] [nodemon] to restart at any time, enter `rs`
[1] [nodemon] watching dir(s): *.*
[1] [nodemon] watching extensions: js,mjs,json
[1] [nodemon] starting `node ./src/server/server.js`
[1] Mode: development Port: 9000
[1] clean-webpack-plugin: /var/www/html/NODE/clv-products-fe/dist has been removed.
[1] webpack built d4105a9a40a7d67f3b5e in 5621ms
[1] ⚠ ｢wdm｣: Hash: d4105a9a40a7d67f3b5e
[1] Version: webpack 4.44.2
[1] Time: 5621ms
[1] Built at: 2021-02-05 9:38:13
[1]                                Asset      Size  Chunks                    Chunk Names
[1] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]  [big]  
[1]                            bundle.js  2.97 MiB       0  [emitted]  [big]  main
[1]                           index.html   1.9 KiB          [emitted]         
[1] Entrypoint main [big] = bundle.js
[1]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[1]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[1]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[1]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[1]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.47 KiB {0} [built]
[1]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[1]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[1]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[1]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[1]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[1]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[1]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[1]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[1] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[1] [243] ./src/client/index.js + 94 modules 798 KiB {0} [built]
[1]       | ./src/client/index.js 458 bytes [built]
[1]       | ./src/client/routes.js 4.7 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[1]       | ./src/client/App.js 794 bytes [built]
[1]       | ./src/client/home.js 293 bytes [built]
[1]       | ./src/client/views/service/service.js 32 KiB [built]
[1]       | ./src/client/Error404.js 223 bytes [built]
[1]       | ./src/client/views/client/Client.js 2 KiB [built]
[1]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[1]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[1]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[1]       | ./src/client/views/service_type/service_type.js 17.7 KiB [built]
[1]       |     + 80 hidden modules
[1]     + 311 hidden modules
[1] 
[1] WARNING in configuration
[1] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[1] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[1] 
[1] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[1] This can impact web performance.
[1] Assets: 
[1]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[1]   bundle.js (2.97 MiB)
[1] 
[1] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[1] Entrypoints:
[1]   main (2.97 MiB)
[1]       bundle.js
[1] 
[1] 
[1] WARNING in webpack performance recommendations: 
[1] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[1] For more info visit https://webpack.js.org/guides/code-splitting/
[1] Child html-webpack-plugin for "index.html":
[1]          Asset     Size  Chunks  Chunk Names
[1]     index.html  537 KiB       0  
[1]     Entrypoint undefined = index.html
[1]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {0} [built]
[1]     [1] ./node_modules/lodash/lodash.js 530 KiB {0} [built]
[1]     [2] (webpack)/buildin/global.js 472 bytes {0} [built]
[1]     [3] (webpack)/buildin/module.js 497 bytes {0} [built]
[1] ℹ ｢wdm｣: Compiled with warnings.[1] ℹ ｢wdm｣: Compiling...
[1] webpack building...
[1] webpack built 6aaad5234d50f8e365d1 in 3146ms
[1] ⚠ ｢wdm｣: Hash: 6aaad5234d50f8e365d1
[1] Version: webpack 4.44.2
[1] Time: 3146ms
[1] Built at: 2021-02-05 9:38:16
[1]                                Asset      Size  Chunks                                      Chunk Names
[1] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]                    [big]  
[1]                            bundle.js  2.97 MiB       0  [emitted]                    [big]  main
[1] d4105a9a40a7d67f3b5e.hot-update.json  35 bytes          [emitted] [immutable] [hmr]         
[1]                           index.html   1.9 KiB          [emitted]                           
[1] Entrypoint main [big] = bundle.js
[1]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[1]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[1]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[1]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[1]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.47 KiB {0} [built]
[1]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[1]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[1]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[1]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[1]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[1]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[1]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[1]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[1] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[1] [243] ./src/client/index.js + 94 modules 798 KiB {0} [built]
[1]       | ./src/client/index.js 458 bytes [built]
[1]       | ./src/client/routes.js 4.7 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[1]       | ./src/client/App.js 794 bytes [built]
[1]       | ./src/client/home.js 293 bytes [built]
[1]       | ./src/client/views/service/service.js 32 KiB [built]
[1]       | ./src/client/Error404.js 223 bytes [built]
[1]       | ./src/client/views/client/Client.js 2 KiB [built]
[1]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[1]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[1]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[1]       | ./src/client/views/service_type/service_type.js 17.7 KiB [built]
[1]       |     + 80 hidden modules
[1]     + 311 hidden modules
[1] 
[1] WARNING in configuration
[1] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[1] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[1] 
[1] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[1] This can impact web performance.
[1] Assets: 
[1]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[1]   bundle.js (2.97 MiB)
[1] 
[1] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[1] Entrypoints:
[1]   main (2.97 MiB)
[1]       bundle.js
[1] 
[1] 
[1] WARNING in webpack performance recommendations: 
[1] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[1] For more info visit https://webpack.js.org/guides/code-splitting/
[1] Child html-webpack-plugin for "index.html":
[1]          Asset     Size  Chunks  Chunk Names
[1]     index.html  537 KiB       1  
[1]     Entrypoint undefined = index.html
[1]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {1} [built]
[1]     [1] ./node_modules/lodash/lodash.js 530 KiB {1} [built]
[1]     [2] (webpack)/buildin/global.js 472 bytes {1} [built]
[1]     [3] (webpack)/buildin/module.js 497 bytes {1} [built]
[1] ℹ ｢wdm｣: Compiled with warnings.^C[1] npm run server exited with code null


  ༆ ixicale༆  ✘ ⚙  ⎣09:50:18⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
cd $PHP/clv-products-api                                                                   hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣09:50:28⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
gipl                                                                                       hostname: [ix]
gic Ya está actualizado.

  ༆ ixicale༆  ⚙  ⎣09:50:32⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
gic pre.dev.2021.01.14.1                                                                   hostname: [ix]
Cambiado a rama 'pre.dev.2021.01.14.1'
Tu rama está actualizada con 'origin/pre.dev.2021.01.14.1'.

  ༆ ixicale༆  ⚙  ⎣09:50:45⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ✔ 
gipl                                                                                       hostname: [ix]
gicxYa está actualizado.

  ༆ ixicale༆  ⚙  ⎣09:50:47⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ✔ 
gicx                                                                                       hostname: [ix]
Cambiado a rama 'ixicale'
Tu rama está actualizada con 'origin/ixicale'.

  ༆ ixicale༆  ⚙  ⎣09:50:48⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
gime pre.dev.2021.01.14.1                                                                  hostname: [ix]
Ya está actualizado.

  ༆ ixicale༆  ⚙  ⎣09:50:50⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
gic pre.dev.2021.01.14.1                                                                   hostname: [ix]
Cambiado a rama 'pre.dev.2021.01.14.1'
Tu rama está actualizada con 'origin/pre.dev.2021.01.14.1'.

  ༆ ixicale༆  ⚙  ⎣09:50:52⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ✔ 
gimex                                                                                      hostname: [ix]
Actualizando bdab9b3..868d120
Fast-forward
 app/controllers/ServiciopropiedadController.php | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
  ༆ ixicale༆  ⚙  ⎣09:50:54⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ↑1 ✔ 
gis;git show                                                                               hostname: [ix]
En la rama pre.dev.2021.01.14.1
Tu rama está adelantada a 'origin/pre.dev.2021.01.14.1' por 1 commit.
  (usa "git push" para publicar tus commits locales)

nada para hacer commit, el árbol de trabajo está limpio

  ༆ ixicale༆  ⚙  ⎣09:50:58⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ↑1 ✔ 
gips                                                                                       hostname: [ix]
Total 0 (delta 0), reusado 0 (delta 0)
To github.com:fbenitez/clv-products-api.git
   bdab9b3..868d120  pre.dev.2021.01.14.1 -> pre.dev.2021.01.14.1

  ༆ ixicale༆  ⚙  ⎣09:51:03⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ✔ 
                                                                                           hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣10:49:23⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ✔ 
gipl                                                                                       hostname: [ix]
Desde github.com:fbenitez/clv-products-api
   bdab9b3..868d120  envazquez  -> origin/envazquez
Ya está actualizado.

  ༆ ixicale༆  ⚙  ⎣10:49:28⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ✔ 
cd $NODE/clv-products-fe                                                                   hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣10:49:34⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
gipl                                                                                       hostname: [ix]
gicremote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 9 (delta 5), reused 9 (delta 5), pack-reused 0
Desempaquetando objetos: 100% (9/9), 862 bytes | 123.00 KiB/s, listo.
Desde github.com:fbenitez/clv-products-fe
   a44215c..17f553e  dev                  -> origin/dev
   4a33a35..17f553e  envazquez            -> origin/envazquez
   a44215c..17f553e  pre.dev.2021.01.04.1 -> origin/pre.dev.2021.01.04.1
   f321e56..832a5cd  qa                   -> origin/qa
Ya está actualizado.

  ༆ ixicale༆  ⚙  ⎣10:49:37⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
gic pre.dev.2021.01.04.1                                                                   hostname: [ix]
Cambiado a rama 'pre.dev.2021.01.04.1'
Tu rama está detrás de 'origin/pre.dev.2021.01.04.1' por 2 commits, y puede ser avanzada rápido.
  (usa "git pull" para actualizar tu rama local)

  ༆ ixicale༆  ⚙  ⎣10:49:43⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ pre.dev.2021.01.04.1 ↓2 ✔ 
gipl                                                                                       hostname: [ix]
Actualizando a44215c..17f553e
Fast-forward
 src/client/views/service/formService.js | 136 +++++++++++++++++++++++++++++++++++++++++++++++-----------
 src/client/views/service/service.js     |  25 +++++++----
 2 files changed, 126 insertions(+), 35 deletions(-)

  ༆ ixicale༆  ⚙  ⎣10:49:47⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ pre.dev.2021.01.04.1 ✔ 
gicx                                                                                       hostname: [ix]
Cambiado a rama 'ixicale'
Tu rama está actualizada con 'origin/ixicale'.

  ༆ ixicale༆  ⚙  ⎣10:49:54⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
gime pre.dev.2021.01.04.1                                                                  hostname: [ix]
Actualizando a44215c..17f553e
Fast-forward
 src/client/views/service/formService.js | 136 +++++++++++++++++++++++++++++++++++++++++++++++-----------
 src/client/views/service/service.js     |  25 +++++++----
 2 files changed, 126 insertions(+), 35 deletions(-)

  ༆ ixicale༆  ⚙  ⎣10:49:59⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ↑2 ✔ 
gis;git show                                                                               hostname: [ix]
En la rama ixicale
Tu rama está adelantada a 'origin/ixicale' por 2 commits.
  (usa "git push" para publicar tus commits locales)

nada para hacer commit, el árbol de trabajo está limpio

  ༆ ixicale༆  ⚙  ⎣10:50:03⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ↑2 ✔ gips                                                                                       hostname: [ix]
Total 0 (delta 0), reusado 0 (delta 0)
To github.com:fbenitez/clv-products-fe.git
   a44215c..17f553e  ixicale -> ixicale

  ༆ ixicale༆  ⚙  ⎣10:50:10⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
                                                                                           hostname: [ix]

  ༆ ixicale༆  ⚙  ⎣11:04:59⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
npm run dev                                                                                hostname: [ix]

> clever-products@0.0.1 dev /var/www/html/NODE/clv-products-fe
> concurrently "npm run copyconfig" "npm run server" 

[0] 
[0] > clever-products@0.0.1 copyconfig /var/www/html/NODE/clv-products-fe
[0] > cp -R clever-component-library node_modules/
[0] 
[1] 
[1] > clever-products@0.0.1 server /var/www/html/NODE/clv-products-fe
[1] > APP_ENV=QA NODE_ENV=development PORT=9000 nodemon ./src/server/server.js
[1] 
[0] npm run copyconfig exited with code 0
[1] [nodemon] 1.19.4
[1] [nodemon] to restart at any time, enter `rs`
[1] [nodemon] watching dir(s): *.*
[1] [nodemon] watching extensions: js,mjs,json
[1] [nodemon] starting `node ./src/server/server.js`
[1] Mode: development Port: 9000
[1] clean-webpack-plugin: /var/www/html/NODE/clv-products-fe/dist has been removed.
[1] webpack built 50fa1d3d82d214991e8e in 17407ms
[1] ⚠ ｢wdm｣: Hash: 50fa1d3d82d214991e8e
[1] Version: webpack 4.44.2
[1] Time: 17407ms
[1] Built at: 2021-02-05 11:05:20
[1]                                Asset      Size  Chunks                    Chunk Names
[1] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]  [big]  
[1]                            bundle.js  2.97 MiB       0  [emitted]  [big]  main
[1]                           index.html   1.9 KiB          [emitted]         
[1] Entrypoint main [big] = bundle.js
[1]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[1]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[1]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[1]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[1]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.47 KiB {0} [built]
[1]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[1]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[1]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[1]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[1]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[1]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[1]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[1]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[1] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[1] [243] ./src/client/index.js + 94 modules 801 KiB {0} [built]
[1]       | ./src/client/index.js 458 bytes [built]
[1]       | ./src/client/routes.js 4.7 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[1]       | ./src/client/App.js 794 bytes [built]
[1]       | ./src/client/home.js 293 bytes [built]
[1]       | ./src/client/views/service/service.js 32.1 KiB [built]
[1]       | ./src/client/Error404.js 223 bytes [built]
[1]       | ./src/client/views/client/Client.js 2 KiB [built]
[1]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[1]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[1]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[1]       | ./src/client/views/service_type/service_type.js 17.7 KiB [built]
[1]       |     + 80 hidden modules
[1]     + 311 hidden modules
[1] 
[1] WARNING in configuration
[1] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[1] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[1] 
[1] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[1] This can impact web performance.
[1] Assets: 
[1]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[1]   bundle.js (2.97 MiB)
[1] 
[1] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[1] Entrypoints:
[1]   main (2.97 MiB)
[1]       bundle.js
[1] 
[1] 
[1] WARNING in webpack performance recommendations: 
[1] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[1] For more info visit https://webpack.js.org/guides/code-splitting/
[1] Child html-webpack-plugin for "index.html":
[1]          Asset     Size  Chunks  Chunk Names
[1]     index.html  537 KiB       0  
[1]     Entrypoint undefined = index.html
[1]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {0} [built]
[1]     [1] ./node_modules/lodash/lodash.js 530 KiB {0} [built]
[1]     [2] (webpack)/buildin/global.js 472 bytes {0} [built]
[1]     [3] (webpack)/buildin/module.js 497 bytes {0} [built]
[1] ℹ ｢wdm｣: Compiled with warnings.[1] ℹ ｢wdm｣: Compiling...
[1] webpack building...
[1] webpack built c1fd1ff9ef4119f51159 in 16596ms
[1] ⚠ ｢wdm｣: Hash: c1fd1ff9ef4119f51159
[1] Version: webpack 4.44.2
[1] Time: 16596ms
[1] Built at: 2021-02-05 11:05:37
[1]                                Asset      Size  Chunks                                      Chunk Names
[1] 50fa1d3d82d214991e8e.hot-update.json  35 bytes          [emitted] [immutable] [hmr]         
[1] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]                    [big]  
[1]                            bundle.js  2.97 MiB       0  [emitted]                    [big]  main
[1]                           index.html   1.9 KiB          [emitted]                           
[1] Entrypoint main [big] = bundle.js
[1]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[1]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[1]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[1]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[1]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.47 KiB {0} [built]
[1]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[1]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[1]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[1]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[1]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[1]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[1]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[1]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[1] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[1] [243] ./src/client/index.js + 94 modules 801 KiB {0} [built]
[1]       | ./src/client/index.js 458 bytes [built]
[1]       | ./src/client/routes.js 4.7 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[1]       | ./src/client/App.js 794 bytes [built]
[1]       | ./src/client/home.js 293 bytes [built]
[1]       | ./src/client/views/service/service.js 32.1 KiB [built]
[1]       | ./src/client/Error404.js 223 bytes [built]
[1]       | ./src/client/views/client/Client.js 2 KiB [built]
[1]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[1]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[1]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[1]       | ./src/client/views/service_type/service_type.js 17.7 KiB [built]
[1]       |     + 80 hidden modules
[1]     + 311 hidden modules
[1] 
[1] WARNING in configuration
[1] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[1] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[1] 
[1] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[1] This can impact web performance.
[1] Assets: 
[1]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[1]   bundle.js (2.97 MiB)
[1] 
[1] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[1] Entrypoints:
[1]   main (2.97 MiB)
[1]       bundle.js
[1] 
[1] 
[1] WARNING in webpack performance recommendations: 
[1] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[1] For more info visit https://webpack.js.org/guides/code-splitting/
[1] Child html-webpack-plugin for "index.html":
[1]          Asset     Size  Chunks  Chunk Names
[1]     index.html  537 KiB       1  
[1]     Entrypoint undefined = index.html
[1]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {1} [built]
[1]     [1] ./node_modules/lodash/lodash.js 530 KiB {1} [built]
[1]     [2] (webpack)/buildin/global.js 472 bytes {1} [built]
[1]     [3] (webpack)/buildin/module.js 497 bytes {1} [built]
[1] ℹ ｢wdm｣: Compiled with warnings.[2]  + 9085 done       ~/Postman/Postman >> $destiny
^C[1] npm run server exited with code null


  ༆ ixicale༆  ✘  ⎣12:07:38⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
logPostman                                                                                 hostname: [ix]
/home/ixicale/.sf/SteampunkFactory-MySettings/logger/postman/2021.02feb.05.120739918622734.viernes.logger
[2] 23435

  ༆ ixicale༆  ⚙  ⎣12:07:39⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
(electron) 'getName function' is deprecated and will be removed. Please use 'name property' instead. [ix]


  ༆ ixicale༆  ⚙  ⎣12:58:59⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
                                                                                           hostname: [ix]
[2]  + 23435 done       ~/Postman/Postman >> $destiny

  ༆ ixicale༆   ⎣12:59:04⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
                                                                                           hostname: [ix]
































  ༆ ixicale༆   ⎣12:59:05⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ code ~/.sf/SteampunkFactory-Bash                                                           hostname: [ix]

  ༆ ixicale༆   ⎣13:05:54⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
code ~/.sf                                                                                 hostname: [ix]

  ༆ ixicale༆   ⎣13:06:04⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
cp ~/.zshrc ~/.sf/SteampunkFactory-MySettings/                                             hostname: [ix]






























  ༆ ixicale༆   ⎣13:07:18⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
cp ~/.zshrc ~/.sf/SteampunkFactory-MySettingsLinux/settings/zsh/start                     hostname: [ix]

  ༆ ixicale༆   ⎣13:08:36⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
~                                                                                          hostname: [ix]

  ༆ ixicale༆   ⎣13:15:49⎤  🚦 ~ 
                                                                                           hostname: [ix]






























  ༆ ixicale༆   ⎣13:15:50⎤  🚦 ~ cp .sf                                                                                     hostname: [ix]
cp: falta el operando archivo de destino después de '.sf'
Pruebe 'cp --help' para más información.

  ༆ ixicale༆  ✘  ⎣13:16:10⎤  🚦 ~ 
cd .sf                                                                                     hostname: [ix]

  ༆ ixicale༆   ⎣13:16:13⎤  🚦 ~/.sf 
                                                                                           hostname: [ix]




























  ༆ ixicale༆   ⎣13:16:15⎤  🚦 ~/.sf la                                                                                         hostname: [ix]
total 12K
drwxrwxr-x  5 ixicale ixicale 4.0K ago  7 10:12 SteampunkFactory-Bash
drwxrwxr-x  5 ixicale ixicale 4.0K ago  7 10:12 SteampunkFactory-Loot
drwxrwxrwx 12 ixicale ixicale 4.0K oct 20 09:32 SteampunkFactory-MySettings

  ༆ ixicale༆   ⎣13:16:16⎤  🚦 ~/.sf 
                                                                                           hostname: [ix]





























  ༆ ixicale༆   ⎣13:16:30⎤  🚦 ~/.sf                                                                                            hostname: [ix]




































  ༆ ixicale༆   ⎣13:16:34⎤  🚦 ~/.sf cp -R ./SteampunkFactory-Loot/clever_workspaces ./SteampunkFactory-MySettings/vscode       hostname: [ix]

  ༆ ixicale༆   ⎣13:18:13⎤  🚦 ~/.sf 
./SteampunkFactory-MySettings/vscode                                                       hostname: [ix]

  ༆ ixicale༆   ⎣13:18:18⎤  🚦 ~/.sf/SteampunkFactory-MySettings/vscode   origin ☊ master 1☀ 1 ● 
la                                                                                         hostname: [ix]
total 56K
drwxrwxr-x 4 ixicale ixicale 4.0K feb  5 13:18 Auth
drwxrwxr-x 6 ixicale ixicale 4.0K feb  5 13:18 benefits
drwxrwxr-x 2 ixicale ixicale 4.0K feb  5 13:18 CashFlow
drwxrwxr-x 4 ixicale ixicale 4.0K feb  5 13:18 Check-rates
drwxrwxr-x 3 ixicale ixicale 4.0K feb  5 13:18 Clever
drwxrwxr-x 4 ixicale ixicale 4.0K feb  5 13:18 Common
drwxrwxr-x 3 ixicale ixicale 4.0K feb  5 13:18 Core
drwxrwxr-x 3 ixicale ixicale 4.0K feb  5 13:18 Events
drwxrwxr-x 4 ixicale ixicale 4.0K feb  5 13:18 frm
drwxrwxr-x 2 ixicale ixicale 4.0K feb  5 13:18 Products
drwxrwxr-x 3 ixicale ixicale 4.0K feb  5 13:18 Report
drwxrwxr-x 2 ixicale ixicale 4.0K feb  5 13:18 ServicesWebwed
drwxrwxr-x 3 ixicale ixicale 4.0K feb  5 13:18 ServiceWeb
-rw-rw-r-- 1 ixicale ixicale  443 feb  5 13:18 template-folder.code-workspace.json

  ༆ ixicale༆   ⎣13:18:20⎤  🚦 ~/.sf/SteampunkFactory-MySettings/vscode   origin ☊ master 1☀ 1 ● 
../..                                                                                      hostname: [ix]

  ༆ ixicale༆   ⎣13:18:29⎤  🚦 ~/.sf 
                                                                                           hostname: [ix]









  ༆ ixicale༆   ⎣13:18:43⎤  🚦 ~/.sf SteampunkFactory-MySettings/develop/Python                                                 hostname: [ix]

  ༆ ixicale༆   ⎣13:38:02⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python   origin ☊ master ✔ 
git clone git@github.com:fbenitez/clv_common_py.git                                        hostname: [ix]
Clonando en 'clv_common_py'...
remote: Enumerating objects: 113, done.
remote: Counting objects: 100% (113/113), done.
remote: Compressing objects: 100% (74/74), done.
remote: Total 989 (delta 39), reused 91 (delta 27), pack-reused 876
Recibiendo objetos: 100% (989/989), 10.51 MiB | 4.40 MiB/s, listo.
Resolviendo deltas: 100% (470/470), listo.

  ༆ ixicale༆   ⎣13:38:53⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python   origin ☊ master 1☀ 
clv_common_py                                                                              hostname: [ix]

  ༆ ixicale༆   ⎣13:39:23⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1‒ 
la                                                                                         hostname: [ix]
total 20K
drwxrwxr-x 5 ixicale ixicale 4.0K feb  5 13:38 base_installer
drwxrwxr-x 7 ixicale ixicale 4.0K feb  5 13:38 code_structure
drwxrwxr-x 3 ixicale ixicale 4.0K feb  5 13:38 demo_install
drwxrwxr-x 8 ixicale ixicale 4.0K feb  5 13:39 .git
-rw-rw-r-- 1 ixicale ixicale   30 feb  5 13:38 README.md

  ༆ ixicale༆   ⎣13:39:25⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1‒ 
rm -rf .git                                                                                hostname: [ix]

  ༆ ixicale༆   ⎣13:39:31⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1☀ 
                                                                                           hostname: [ix]





  ༆ ixicale༆   ⎣13:39:33⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1☀ la                                                                                         hostname: [ix]
total 16K
drwxrwxr-x 5 ixicale ixicale 4.0K feb  5 13:38 base_installer
drwxrwxr-x 7 ixicale ixicale 4.0K feb  5 13:38 code_structure
drwxrwxr-x 3 ixicale ixicale 4.0K feb  5 13:38 demo_install
-rw-rw-r-- 1 ixicale ixicale   30 feb  5 13:38 README.md

  ༆ ixicale༆   ⎣13:39:34⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1☀ 
git clone git@github.com:fbenitez/clv_common_py.git                                        hostname: [ix]


























  ༆ ixicale༆   ⎣13:44:27⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py 
git clone git@github.com:fbenitez/clv_common_py.git                                        hostname: [ix]
Clonando en 'clv_common_py'...remote: Enumerating objects: 113, done.
remote: Counting objects: 100% (113/113), done.
remote: Compressing objects: 100% (74/74), done.
remote: Total 989 (delta 39), reused 91 (delta 27), pack-reused 876
Recibiendo objetos: 100% (989/989), 10.51 MiB | 4.90 MiB/s, listo.
Resolviendo deltas: 100% (470/470), listo.

  ༆ ixicale༆   ⎣13:44:31⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py 
..                                                                                         hostname: [ix]
zsh: permiso denegado: ..

  ༆ ixicale༆  ✘  ⎣13:44:36⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py 
                                                                                           hostname: [ix]






















  ༆ ixicale༆  ✘  ⎣13:44:39⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py 
..                                                                                         hostname: [ix]
zsh: permiso denegado: ..
  ༆ ixicale༆  ✘  ⎣13:44:42⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py 
~/.sf/SteampunkFactory-MySettings/develop/Python/                                          hostname: [ix]

  ༆ ixicale༆   ⎣13:44:49⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python   origin ☊ master ✔ 
                                                                                           hostname: [ix]






































  ༆ ixicale༆   ⎣13:45:02⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python   origin ☊ master ✔ git clone git@github.com:fbenitez/clv_common_py.git                                        hostname: [ix]




































  ༆ ixicale༆   ⎣13:45:06⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python   origin ☊ master ✔ 
git clone git@github.com:fbenitez/clv_common_py.gi                                        hostname: [ix]
Clonando en 'clv_common_py'...
remote: Enumerating objects: 113, done.
remote: Counting objects: 100% (113/113), done.
remote: Compressing objects: 100% (74/74), done.
remote: Total 989 (delta 39), reused 91 (delta 27), pack-reused 876
Recibiendo objetos: 100% (989/989), 10.51 MiB | 3.65 MiB/s, listo.
Resolviendo deltas: 100% (470/470), listo.

  ༆ ixicale༆   ⎣13:45:11⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python   origin ☊ master 1☀ 
clv_common_py                                                                              hostname: [ix]

  ༆ ixicale༆   ⎣13:45:18⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master ✔ 
gicx                                                                                       hostname: [ix]
Rama 'ixicale' configurada para hacer seguimiento a la rama remota 'ixicale' de 'origin'.
Cambiado a nueva rama 'ixicale'

  ༆ ixicale༆   ⎣13:45:30⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ ixicale ✔ 
rm -rf .git .gitignore                                                                     hostname: [ix]

  ༆ ixicale༆   ⎣13:45:43⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1☀ 
la                                                                                         hostname: [ix]
total 16K
drwxrwxr-x 5 ixicale ixicale 4.0K feb  5 13:45 base_installer
drwxrwxr-x 7 ixicale ixicale 4.0K feb  5 13:45 code_structure
drwxrwxr-x 3 ixicale ixicale 4.0K feb  5 13:45 demo_install
-rw-rw-r-- 1 ixicale ixicale   30 feb  5 13:45 README.md

  ༆ ixicale༆   ⎣13:45:45⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1☀ 
                                                                                           hostname: [ix]



  ༆ ixicale༆   ⎣15:04:49⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1☀ gis                                                                                        hostname: [ix]
En la rama master
Tu rama está actualizada con 'origin/master'.

Cambios no rastreados para el commit:
  (usa "git add <archivo>..." para actualizar lo que será confirmado)
  (usa "git restore <archivo>..." para descartar los cambios en el directorio de trabajo)
	modificado:     ../../../logger/terminator/2021_02_05_01.logger

Archivos sin seguimiento:
  (usa "git add <archivo>..." para incluirlo a lo que se será confirmado)
	../../bash/postman_collection/index copy.sh

sin cambios agregados al commit (usa "git add" y/o "git commit -a")

  ༆ ixicale༆   ⎣16:31:16⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1☀ 1 ● 
git add .                                                                                  hostname: [ix]

  ༆ ixicale༆   ⎣16:31:24⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1☀ 1 ● 
gis                                                                                        hostname: [ix]
En la rama master
Tu rama está actualizada con 'origin/master'.

Cambios no rastreados para el commit:
  (usa "git add <archivo>..." para actualizar lo que será confirmado)
  (usa "git restore <archivo>..." para descartar los cambios en el directorio de trabajo)
	modificado:     ../../../logger/terminator/2021_02_05_01.logger

Archivos sin seguimiento:
  (usa "git add <archivo>..." para incluirlo a lo que se será confirmado)
	../../bash/postman_collection/index copy.sh

sin cambios agregados al commit (usa "git add" y/o "git commit -a")

  ༆ ixicale༆   ⎣16:31:26⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1☀ 1 ● git add ../../bash/postman_collection/index\ copy.sh                                       hostname: [ix]

  ༆ ixicale༆   ⎣16:32:08⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1 ● 1✚ ⚑ 
gis                                                                                        hostname: [ix]
En la rama master
Tu rama está actualizada con 'origin/master'.

Cambios a ser confirmados:
  (usa "git restore --staged <archivo>..." para sacar del área de stage)
	nuevo archivo:  ../../bash/postman_collection/index copy.sh

Cambios no rastreados para el commit:
  (usa "git add <archivo>..." para actualizar lo que será confirmado)
  (usa "git restore <archivo>..." para descartar los cambios en el directorio de trabajo)
	modificado:     ../../../logger/terminator/2021_02_05_01.logger


  ༆ ixicale༆   ⎣16:32:11⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master 1 ● 1✚ ⚑ 
git add ../../../logger/terminator/2021_02_05_01.logger                                    hostname: [ix]

  ༆ ixicale༆   ⎣16:32:23⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master ● 1± 1✚ ⚑ 
gis                                                                                        hostname: [ix]
En la rama master
Tu rama está actualizada con 'origin/master'.

Cambios a ser confirmados:
  (usa "git restore --staged <archivo>..." para sacar del área de stage)
	nuevo archivo:  ../../bash/postman_collection/index copy.sh
	modificado:     ../../../logger/terminator/2021_02_05_01.logger


  ༆ ixicale༆   ⎣16:32:25⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master ● 1± 1✚ ⚑ 
git commit -am "."                                                                         hostname: [ix]
[master b7448a6] .
 2 files changed, 425 insertions(+), 1 deletion(-)
 create mode 100755 develop/bash/postman_collection/index copy.sh
  ༆ ixicale༆   ⎣16:32:36⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master ↑1 ✔ 
gips                                                                                       hostname: [ix]
Enumerando objetos: 15, listo.
Contando objetos: 100% (15/15), listo.
Compresión delta usando hasta 8 hilos
Comprimiendo objetos: 100% (8/8), listo.
Escribiendo objetos: 100% (8/8), 1.88 KiB | 1.88 MiB/s, listo.
Total 8 (delta 5), reusado 0 (delta 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To github.com:ixicale/SteampunkFactory-MySettings.git
   5d6bb5b..b7448a6  master -> master

  ༆ ixicale༆   ⎣16:32:44⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master ✔ 
                                                                                           hostname: [ix]

  ༆ ixicale༆   ⎣16:32:50⎤  🚦 ~/.sf/SteampunkFactory-MySettings/develop/Python/clv_common_py   origin ☊ master ✔ 
cd $NODE/clv-products-fe                                                                   hostname: [ix]

  ༆ ixicale༆   ⎣16:33:19⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
cd $PHP/clv-products-api                                                                   hostname: [ix]

  ༆ ixicale༆   ⎣16:33:23⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
cd $NODE/clv-products-fe                                                                   hostname: [ix]

  ༆ ixicale༆   ⎣16:33:26⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
                                                                                           hostname: [ix]


























  ༆ ixicale༆   ⎣16:33:28⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ gic pre.dev.2021.01.04.1                                                                   hostname: [ix]
Cambiado a rama 'pre.dev.2021.01.04.1'
Tu rama está actualizada con 'origin/pre.dev.2021.01.04.1'.

  ༆ ixicale༆   ⎣16:33:33⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ pre.dev.2021.01.04.1 ✔ 
gipl                                                                                       hostname: [ix]
Ya está actualizado.

  ༆ ixicale༆   ⎣16:33:36⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ pre.dev.2021.01.04.1 ✔ 
gicx                                                                                       hostname: [ix]
Cambiado a rama 'ixicale'
Tu rama está actualizada con 'origin/ixicale'.

  ༆ ixicale༆   ⎣16:33:39⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
gime pre.dev.2021.01.04.1                                                                  hostname: [ix]
Ya está actualizado.

  ༆ ixicale༆   ⎣16:33:43⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
                                                                                           hostname: [ix]


















  ༆ ixicale༆   ⎣16:33:47⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ cd $PHP/clv-products-api                                                                   hostname: [ix]

  ༆ ixicale༆   ⎣16:33:52⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
gic pre.dev.2021.01.14.1                                                                   hostname: [ix]
Cambiado a rama 'pre.dev.2021.01.14.1'
Tu rama está actualizada con 'origin/pre.dev.2021.01.14.1'.

  ༆ ixicale༆   ⎣16:33:57⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ✔ 
gipl                                                                                       hostname: [ix]
gicxYa está actualizado.

  ༆ ixicale༆   ⎣16:34:00⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ pre.dev.2021.01.14.1 ✔ 
gicx                                                                                       hostname: [ix]
Cambiado a rama 'ixicale'
Tu rama está actualizada con 'origin/ixicale'.

  ༆ ixicale༆   ⎣16:34:01⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
gime pre.dev.2021.01.14.1                                                                  hostname: [ix]
Ya está actualizado.

  ༆ ixicale༆   ⎣16:34:04⎤  🚦 /var/www/html/PHP/clv-products-api   origin ☊ ixicale ✔ 
cd $NODE/clv-products-fe                                                                   hostname: [ix]

  ༆ ixicale༆   ⎣16:34:10⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
npm                                                                                        hostname: [ix]












  ༆ ixicale༆   ⎣16:34:13⎤  🚦 /var/www/html/NODE/clv-products-fe   origin ☊ ixicale ✔ 
npmrun dev                                                                                hostname: [ix]

> clever-products@0.0.1 dev /var/www/html/NODE/clv-products-fe
> concurrently "npm run copyconfig" "npm run server" 

[0] 
[0] > clever-products@0.0.1 copyconfig /var/www/html/NODE/clv-products-fe
[0] > cp -R clever-component-library node_modules/
[0] 
[1] 
[1] > clever-products@0.0.1 server /var/www/html/NODE/clv-products-fe
[1] > APP_ENV=QA NODE_ENV=development PORT=9000 nodemon ./src/server/server.js
[1] 
[0] npm run copyconfig exited with code 0
[1] [nodemon] 1.19.4
[1] [nodemon] to restart at any time, enter `rs`
[1] [nodemon] watching dir(s): *.*
[1] [nodemon] watching extensions: js,mjs,json
[1] [nodemon] starting `node ./src/server/server.js`
[1] Mode: development Port: 9000
[1] clean-webpack-plugin: /var/www/html/NODE/clv-products-fe/dist has been removed.
[1] webpack built 50fa1d3d82d214991e8e in 5505ms
[1] ⚠ ｢wdm｣: Hash: 50fa1d3d82d214991e8e
[1] Version: webpack 4.44.2
[1] Time: 5505ms
[1] Built at: 2021-02-05 16:34:20
[1]                                Asset      Size  Chunks                    Chunk Names
[1] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]  [big]  
[1]                            bundle.js  2.97 MiB       0  [emitted]  [big]  main
[1]                           index.html   1.9 KiB          [emitted]         
[1] Entrypoint main [big] = bundle.js
[1]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[1]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[1]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[1]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[1]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.47 KiB {0} [built]
[1]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[1]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[1]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[1]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[1]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[1]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[1]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[1]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[1] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[1] [243] ./src/client/index.js + 94 modules 801 KiB {0} [built]
[1]       | ./src/client/index.js 458 bytes [built]
[1]       | ./src/client/routes.js 4.7 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[1]       | ./src/client/App.js 794 bytes [built]
[1]       | ./src/client/home.js 293 bytes [built]
[1]       | ./src/client/views/service/service.js 32.1 KiB [built]
[1]       | ./src/client/Error404.js 223 bytes [built]
[1]       | ./src/client/views/client/Client.js 2 KiB [built]
[1]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[1]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[1]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[1]       | ./src/client/views/service_type/service_type.js 17.7 KiB [built]
[1]       |     + 80 hidden modules
[1]     + 311 hidden modules
[1] 
[1] WARNING in configuration
[1] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[1] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[1] 
[1] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[1] This can impact web performance.
[1] Assets: 
[1]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[1]   bundle.js (2.97 MiB)
[1] 
[1] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[1] Entrypoints:
[1]   main (2.97 MiB)
[1]       bundle.js
[1] 
[1] 
[1] WARNING in webpack performance recommendations: 
[1] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[1] For more info visit https://webpack.js.org/guides/code-splitting/
[1] Child html-webpack-plugin for "index.html":
[1]          Asset     Size  Chunks  Chunk Names
[1]     index.html  537 KiB       0  
[1]     Entrypoint undefined = index.html
[1]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {0} [built]
[1]     [1] ./node_modules/lodash/lodash.js 530 KiB {0} [built]
[1]     [2] (webpack)/buildin/global.js 472 bytes {0} [built]
[1]     [3] (webpack)/buildin/module.js 497 bytes {0} [built]
[1] ℹ ｢wdm｣: Compiled with warnings.[1] ℹ ｢wdm｣: Compiling...
[1] webpack building...
[1] webpack built c1fd1ff9ef4119f51159 in 3359ms
[1] ⚠ ｢wdm｣: Hash: c1fd1ff9ef4119f51159
[1] Version: webpack 4.44.2
[1] Time: 3359ms
[1] Built at: 2021-02-05 16:34:24
[1]                                Asset      Size  Chunks                                      Chunk Names
[1] 50fa1d3d82d214991e8e.hot-update.json  35 bytes          [emitted] [immutable] [hmr]         
[1] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]                    [big]  
[1]                            bundle.js  2.97 MiB       0  [emitted]                    [big]  main
[1]                           index.html   1.9 KiB          [emitted]                           
[1] Entrypoint main [big] = bundle.js
[1]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[1]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[1]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[1]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[1]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.47 KiB {0} [built]
[1]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[1]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[1]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[1]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[1]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[1]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[1]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[1]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[1] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[1] [243] ./src/client/index.js + 94 modules 801 KiB {0} [built]
[1]       | ./src/client/index.js 458 bytes [built]
[1]       | ./src/client/routes.js 4.7 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[1]       | ./src/client/App.js 794 bytes [built]
[1]       | ./src/client/home.js 293 bytes [built]
[1]       | ./src/client/views/service/service.js 32.1 KiB [built]
[1]       | ./src/client/Error404.js 223 bytes [built]
[1]       | ./src/client/views/client/Client.js 2 KiB [built]
[1]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[1]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[1]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[1]       | ./src/client/views/service_type/service_type.js 17.7 KiB [built]
[1]       |     + 80 hidden modules
[1]     + 311 hidden modules
[1] 
[1] WARNING in configuration
[1] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[1] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[1] 
[1] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[1] This can impact web performance.
[1] Assets: 
[1]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[1]   bundle.js (2.97 MiB)
[1] 
[1] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[1] Entrypoints:
[1]   main (2.97 MiB)
[1]       bundle.js
[1] 
[1] 
[1] WARNING in webpack performance recommendations: 
[1] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[1] For more info visit https://webpack.js.org/guides/code-splitting/
[1] Child html-webpack-plugin for "index.html":
[1]          Asset     Size  Chunks  Chunk Names
[1]     index.html  537 KiB       1  
[1]     Entrypoint undefined = index.html
[1]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {1} [built]
[1]     [1] ./node_modules/lodash/lodash.js 530 KiB {1} [built][1]     [2] (webpack)/buildin/global.js 472 bytes {1} [built]
[1]     [3] (webpack)/buildin/module.js 497 bytes {1} [built]
[1] ℹ ｢wdm｣: Compiled with warnings.
[1] ℹ ｢wdm｣: Compiling...
[1] webpack building...
[1] [nodemon] restarting due to changes...
[1] [nodemon] starting `node ./src/server/server.js`
[1] Mode: development Port: 9000
[1] clean-webpack-plugin: /var/www/html/NODE/clv-products-fe/dist has been removed.
[1] webpack built d0b1704ac22bd187ef8c in 18713ms
[1] ⚠ ｢wdm｣: Hash: d0b1704ac22bd187ef8c
[1] Version: webpack 4.44.2
[1] Time: 18713ms
[1] Built at: 2021-02-05 16:37:13
[1]                                Asset      Size  Chunks                    Chunk Names
[1] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]  [big]  
[1]                            bundle.js  2.97 MiB       0  [emitted]  [big]  main
[1]                           index.html   1.9 KiB          [emitted]         
[1] Entrypoint main [big] = bundle.js
[1]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[1]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[1]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[1]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[1]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.47 KiB {0} [built]
[1]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[1]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[1]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[1]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[1]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[1]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[1]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[1]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[1] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[1] [243] ./src/client/index.js + 94 modules 801 KiB {0} [built]
[1]       | ./src/client/index.js 458 bytes [built]
[1]       | ./src/client/routes.js 4.7 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[1]       | ./src/client/App.js 794 bytes [built]
[1]       | ./src/client/home.js 293 bytes [built]
[1]       | ./src/client/views/service/service.js 32.1 KiB [built]
[1]       | ./src/client/Error404.js 223 bytes [built]
[1]       | ./src/client/views/client/Client.js 2 KiB [built]
[1]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[1]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[1]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[1]       | ./src/client/views/service_type/service_type.js 17.7 KiB [built]
[1]       |     + 80 hidden modules
[1]     + 311 hidden modules
[1] 
[1] WARNING in configuration
[1] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[1] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[1] 
[1] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[1] This can impact web performance.
[1] Assets: 
[1]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[1]   bundle.js (2.97 MiB)
[1] 
[1] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[1] Entrypoints:
[1]   main (2.97 MiB)
[1]       bundle.js
[1] 
[1] 
[1] WARNING in webpack performance recommendations: 
[1] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[1] For more info visit https://webpack.js.org/guides/code-splitting/
[1] Child html-webpack-plugin for "index.html":
[1]          Asset     Size  Chunks  Chunk Names
[1]     index.html  537 KiB       0  
[1]     Entrypoint undefined = index.html
[1]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {0} [built]
[1]     [1] ./node_modules/lodash/lodash.js 530 KiB {0} [built]
[1]     [2] (webpack)/buildin/global.js 472 bytes {0} [built]
[1]     [3] (webpack)/buildin/module.js 497 bytes {0} [built]
[1] ℹ ｢wdm｣: Compiled with warnings.[1] ℹ ｢wdm｣: Compiling...
[1] webpack building...
[1] webpack built eb06a3d07a57b31b73dc in 17355ms
[1] ⚠ ｢wdm｣: Hash: eb06a3d07a57b31b73dc
[1] Version: webpack 4.44.2
[1] Time: 17355ms
[1] Built at: 2021-02-05 16:37:31
[1]                                Asset      Size  Chunks                                      Chunk Names
[1] 5f993143ddf4e2b8ba5746a032c94f1e.jpg   380 KiB          [emitted]                    [big]  
[1]                            bundle.js  2.97 MiB       0  [emitted]                    [big]  main
[1] d0b1704ac22bd187ef8c.hot-update.json  35 bytes          [emitted] [immutable] [hmr]         
[1]                           index.html   1.9 KiB          [emitted]                           
[1] Entrypoint main [big] = bundle.js
[1]   [0] ./node_modules/react/index.js 190 bytes {0} [built]
[1]   [2] ./node_modules/clever-component-library/build/index.js 6.02 KiB {0} [built]
[1]   [7] ./node_modules/react-dom/index.js 1.33 KiB {0} [built]
[1]   [8] ./node_modules/clever-component-library/build/node/Util.js 51.4 KiB {0} [built]
[1]  [14] ./node_modules/clever-component-library/build/node/CleverConfig.js 7.47 KiB {0} [built]
[1]  [15] ./node_modules/clever-component-library/build/node/CleverMethodsApi.js 3.24 KiB {0} [built]
[1]  [26] ./node_modules/clever-component-library/build/node/CleverRequest.js 5.21 KiB {0} [built]
[1]  [27] ./node_modules/clever-component-library/build/react/loader/Loading.js 809 bytes {0} [built]
[1]  [36] ./node_modules/clever-component-library/build/react/calendar/base/dateUtils.js 10.9 KiB {0} [built]
[1]  [87] ./node_modules/clever-component-library/build/node/i18n.js 7.15 KiB {0} [built]
[1]  [88] ./node_modules/clever-component-library/build/react/alert/Alert.js 1.98 KiB {0} [built]
[1]  [90] ./node_modules/clever-component-library/build/react/label/Label.js 1.46 KiB {0} [built]
[1]  [91] ./node_modules/clever-component-library/build/react/loader/Loader.js 2.98 KiB {0} [built]
[1] [121] ./node_modules/react-router-dom/es/index.js 1010 bytes [built]
[1] [243] ./src/client/index.js + 94 modules 801 KiB {0} [built]
[1]       | ./src/client/index.js 458 bytes [built]
[1]       | ./src/client/routes.js 4.7 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Router.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/BrowserRouter.js 2.36 KiB [built]
[1]       | ./node_modules/react-router-dom/es/Switch.js 131 bytes [built]
[1]       | ./node_modules/react-router-dom/es/Route.js 128 bytes [built]
[1]       | ./src/client/App.js 794 bytes [built]
[1]       | ./src/client/home.js 293 bytes [built]
[1]       | ./src/client/views/service/service.js 32.1 KiB [built]
[1]       | ./src/client/Error404.js 223 bytes [built]
[1]       | ./src/client/views/client/Client.js 2 KiB [built]
[1]       | ./src/client/views/serviceproperty/serviceproperty.js 9.77 KiB [built]
[1]       | ./src/client/views/servicebyclient/serviceclient.js 10.3 KiB [built]
[1]       | ./src/client/views/provider/provider.js 5.6 KiB [built]
[1]       | ./src/client/views/service_type/service_type.js 17.7 KiB [built]
[1]       |     + 80 hidden modules
[1]     + 311 hidden modules
[1] 
[1] WARNING in configuration
[1] The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
[1] You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[1] 
[1] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[1] This can impact web performance.
[1] Assets: 
[1]   5f993143ddf4e2b8ba5746a032c94f1e.jpg (380 KiB)
[1]   bundle.js (2.97 MiB)
[1] 
[1] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[1] Entrypoints:
[1]   main (2.97 MiB)
[1]       bundle.js
[1] 
[1] 
[1] WARNING in webpack performance recommendations: 
[1] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[1] For more info visit https://webpack.js.org/guides/code-splitting/
[1] Child html-webpack-plugin for "index.html":
[1]          Asset     Size  Chunks  Chunk Names
[1]     index.html  537 KiB       1  
[1]     Entrypoint undefined = index.html
[1]     [0] ./node_modules/html-webpack-plugin/lib/loader.js!./public/index.html 2.07 KiB {1} [built]
[1]     [1] ./node_modules/lodash/lodash.js 530 KiB {1} [built]
[1]     [2] (webpack)/buildin/global.js 472 bytes {1} [built]
[1]     [3] (webpack)/buildin/module.js 497 bytes {1} [built]
[1] ℹ ｢wdm｣: Compiled with warnings.