// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
// VARIABLES (globales)
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


tag = "@max@"

// no hay rango, valor rango predeterminado
tipo_rango= 0
rangos = [
  {
    "select": true,
    "inicio": 0,
    "fin": 0
  }]



base = {
  "0-0": "10"
}

reglas = {
  "0-0": [{id:1level:0,max:1,min:10},{id:1level:0,max:1,min:10},{id:1level:0,max:1,min:10},{id:1level:0,max:1,min:10}]
}

// con un tipo de rango, necesario configurar!
tipo_rango= 4
rangos = [
  {
    "select": true,
    "inicio": 10,
    "fin": 149
  },
  {
    "select": false,
    "inicio": 150,
    "fin": 499
  },
  {
    "select": false,
    "inicio": 500,
    "fin": 999999
  }]
tipo_dato= "1"
base = {
  "10-149": "6",
  "150-500": "8",
  "150-499": "10"
}
reglas = {
  "10-149": [
    {
      "level": 1,
      "id": 1,
      "minimo": 1,
      "maximo": 1
    }],
  "150-499":[
    {
      "level": 0,
      "id": 1,
      "minimo": 1,
      "maximo": 10
    },
    {
      "level": 1,
      "id": 1,
      "minimo": 1,
      "maximo": 10
    },
    {
      "level": 2,
      "id": 1,
      "minimo": 1,
      "maximo": 10
    }
  ]
}



// tipo rango: _________
// | (4)  noche peak   |   ->  crear tabla de rangos
// _____________________
//   | (1)  cuartos    |
//   | (2)  noches     |
//   | (3)  personas   |
// ->| (4)  noche peak |


// ____________________________
// |selecto| inicio  | fin    |
// ____________________________
// |  [ ]  | 10      | 149    |
// ____________________________
// |  [o]  | 150     | 500    |
// ____________________________
// |  [ ]  | 500     | 999999 |
// ____________________________


// - - - - - - - - - - - - - - - - - - - - - - - - 
// posible logica de validar variable
// - - - - - - - - - - - - - - - - - - - - - - - - 

// filas.map((element, position) => {
//   key = element.inicio+"-"+element.fin;
//   // - - - - - opcional ? - - - - -
//   // if (reglas.hasOwnProperty(key)){ // existe
//   //   // lo sobreescribe
//   // }
//   // else{ // 
//   //   // lo agrega
//   // }
//   // base[key] = base[position] // base["10-149"]= base[0]
//   // base.map((valor_b, position_valor)=>{
//   // if(base.hasownProperty(key)){
//   //   // lo sobreescribe
//   // }
//   // else{
//   //   // lo agrega
//   // }

//   // si tiene registrado algo en la posicion de fila, lo sobrescribe
//   if(reglas[position] != null) reglas[key] = reglas[position] // reglas["10-149"] = reglas[0]
//   if(base[position] != null) base[key] = base[position] // base["10-149"] = base[0]

//   // insertar los registrados
//   if(base[key] != null) aux_b.push(base[key]);
//   if(reglas[key] != null) aux_r.push(reglas[key]);
// });


// let sin_pendientes = (aux_b.lenght == filas.lenght) && (aux_r.lenght == filas.lenght); // (a == x) && (b == x)
// if(sin_pendientes) {
//   base = aux_b;
//   reglas = aux_r;
//   // insert | update
// }


// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
// clausulas
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

rangos = [
  {
    "inicio": 10,
    "fin": 149
  },
  {
    "inicio": 150,
    "fin": 499
  },
  {
    "inicio": 500,
    "fin": 999999
  }]


texto = {
"id_dioma":"",
"id_idiomaaa":""
}


texto={
    "1":"<p></p>",
    "2":""
}

titulo={
    "1":"Hello",
    "2":"Hola"
}


// _________________________________________________________
// |    - configuracion -    |   variables   |   preview   |
// |_______________________________________________________|
// |                                                       |
// |    | titulo |                                         |
// |                                                       |
// |    | idioma |                                         |
// |                                                       |
// |                                                       |
// |   rango: ______________      rangos: ____________     |                                       
// |   | tipo 4            |     | inicio | fin      |     |
// |    ____________________     _____________________     |
// |     | 1               |     |   10    | 149     |     |
// |     | 2               |     _____________________     |
// |     | 3               |     |   150    | 500    |     |
// |   ->| 4               |     _____________________     |
// |                             |   500    | 999999 |     |
// |                             _____________________     |
// |                                                       |
// |                                                       |
// _________________________________________________________



// mostrar siempre default
// mostrar un colapsible de rangos 
// usar multiselect para seleccionar los preview
// botones arriba y abajo
// 
// 
// 
// ___________________________________________________
// |   configuracion   |   variables   | - preview - |
// |_________________________________________________|
// |                                                 |
// |   | SAVE |  | CANCEL |                          |
// |     _______________                             |
// |                                                 |
// |   | EDIT |   | CANCEL |                         |
// |                                                 |
// |    DEFAULT                                      |
// |   _________________________________________     |
// |   ___@MAX@_________________________________     |
// |   _________________________________________     |
// |   _________________________________________     |
// |                                                 |
// |                                                 |
// |   -  HIDE | SHOW  -   -   -  CHOOSE RANGE -     |
// |                              |   ...    |       |
// |                                                 |
// |    10-149                                       |
// |   _________________________________________     |
// |   ____6____________________________________     |
// |   _________________________________________     |
// |   _________________________________________     |
// |                                                 |
// |                                                 |
// |    150-499                                      |
// |   _________________________________________     |
// |   ____8____________________________________     |
// |   _________________________________________     |
// |   _________________________________________     |
// |                                                 |
// |                                                 |
// |    500-9999999                                  |
// |   _________________________________________     |
// |   ____10___________________________________     |
// |   _________________________________________     |
// |   _________________________________________     |
// |   _________________________________________     |
// |                                                 |
// |                                                 |
// |   -   -   -   -   -   -   -   -   -   -   -     |
// |                                                 |
// |   | SAVE |  | CANCEL |                          |
// |     _______________                             |
// |                                                 |
// |   | EDIT |   | CANCEL |                         |
// ___________________________________________________



// lista de apartados
// preview texto sin render
// ocultar y mostrar completo el preview (180 caracteres o max)
// _____________________________________________________________________
// | <o>  titulo                              |  CLONE ~ DELETE ~ EDIT |
// |__________________________________________|________________________|
//    |                                                                |
//    |  __________________________________________________________    |
//    |  ___@MAX@__________________________________________________    |
//    |  ____  ...                                                     |
//    |                                                                |
//    |________________________________________________________________|


// modal -<> CLONE clausula
// __________________________________________________________________
// |                                                                |
// |                                                                |
// |   | titulo date.now() |             |IDIOMA |                  |
// |                                                                |
// |                                                                |
// |   | tipo clausula (season | standar) |                         |
// |                                                                |
// |   1 fecha bw inicio (2019/08/07)   1 fecha bw fin(2020/08/27)  |
// |   |________________|               |________________|          |
// |                                                                |
// |                                                                |
// |   1 fecha tw inicio (2019/08/07)   1 fecha tw fin(2020/08/27)  |
// |   |________________|               |________________|          |
// |                                                                |
// |                                                                |
// |                                    | CLONE |  | CANCEL |       |
// |________________________________________________________________|



// modal -<> CLONE SUBCON | CONCEPTO
// _________________________________________________________________
// |                                                                |
// |                                                                |
// |     LISTA TEMPLATES                                            |
// |   |    ...            |                                        |
// |                                                                |
// |   | titulo date.now() |             |IDIOMA |                  |
// |                                                                |
// |                                                                |
// |                                    | CLONE |  | CANCEL |       |
// |________________________________________________________________|