# -*- coding: utf-8 -*-
"""
    resources.{file_name}
    ~~~~~~~~~~~~~~

    Autogenerated endpoints to '{file_name}' model

    :copyright: (c) 2019 by Software Clever, Palace Resorts CEDIS.
    :author: lresendiz
    :author: ixicale
    :license: Private.
"""
from config import api
from .{file_name} import {class_name}, {class_name}s, {class_name}sFilters

api.add_resource({class_name}, "/{file_name}/<int:id>")
api.add_resource({class_name}s, "/{file_name}")
api.add_resource({class_name}sFilters, "/{file_name}by")
